#LyX file created by tex2lyx 2.0.5.1
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fed Full Change Point Analysis
% Kevin Young and Christopher Gandrud
% 6 August 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !Rnw weave = knitr

\usepackage{color}%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)

\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}


\definecolor{fgcolor}{rgb}{0.2, 0.2, 0.2}
\newcommand{\hlnumber}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlfunctioncall}[1]{\textcolor[rgb]{0.501960784313725,0,0.329411764705882}{\textbf{#1}}}%
\newcommand{\hlstring}[1]{\textcolor[rgb]{0.6,0.6,1}{#1}}%
\newcommand{\hlkeyword}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlargument}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlcomment}[1]{\textcolor[rgb]{0.180392156862745,0.6,0.341176470588235}{#1}}%
\newcommand{\hlroxygencomment}[1]{\textcolor[rgb]{0.43921568627451,0.47843137254902,0.701960784313725}{#1}}%
\newcommand{\hlformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlassignement}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlpackage}[1]{\textcolor[rgb]{0.588235294117647,0.709803921568627,0.145098039215686}{#1}}%
\newcommand{\hlslot}[1]{\textit{#1}}%
\newcommand{\hlsymbol}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlprompt}[1]{\textcolor[rgb]{0.2,0.2,0.2}{#1}}%

\usepackage{framed}
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}{\par\unskip\endMakeFramed%
 \at@end@of@kframe}



\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}\usepackage{fullpage}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{dcolumn}\usepackage{booktabs}\usepackage{url}\usepackage{tikz}\usepackage{lscape}

\usepackage{todonotes}

% Set knitr global options and load packages



%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{How the Fed Manages its External Environment: An Analysis of Political Stressors and Social Network Responses, 1996-2012}

\author{Kevin Young \\ {\emph{University of Massachusetts, Amherst}} \\ \& \\  Christopher Gandrud \\ {\emph{Hertie School of Governance}}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{} 


\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing double
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "colorlinks,citecolor=black,filecolor=black,linkcolor=cyan,urlcolor=cyan"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #f7f7f7
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\noindent


\emph on
Very Early Working Draft Prepared for the 2013 Meeting of the American Political Science Association. Comments welcome.
\emph default

\begin_inset Foot
status collapsed


\begin_layout Standard

Contact: Kevin Young (
\begin_inset CommandInset href
LatexCommand href
target "kevinlyoung@polsci.umass.edu"

\end_inset

) or Christopher Gandrud (
\begin_inset CommandInset href
LatexCommand href
target "christopher.gandrud@gmail.com"
type "mailto:"

\end_inset

). 
\begin_inset Newline newline
\end_inset

 Thank to you Rebecca Kanter, Natalie McClung, and Brent Ramsey for research assistance. 
\begin_inset Newline newline
\end_inset

 All data and source code needed to reproduce this paper are available at: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

https://github.com/christophergandrud/FedSpeech
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract

Existing political economy literature has established a number of ways in which the policy output of central banks can be affected by various outside forces in contemporary politics. What has not been investigated, however, is what resources central banks possess which might allow them to manage these manifold pressures by using subtle, non-economic means of persuasion. In this paper we seek to understand the ways in which the US Federal Reserve (`the Fed') reacts to its political environment by adapting its engagement with the public and the US Congress. To do this, we conduct a new dataset of public speeches and Congressional testimony by senior Fed officials from 1996 to 2012. Using automated content, network, and change point analysis we aim to understand how pressures in the Fed’s political environment affect the frequency of contact that the Fed has with different types of outside groups and what topics they discuss. Our analysis allows us to examine the ways in which the Fed attempts to persuade its critics during times of threat to its bureaucratic autonomy.
\end_layout

\begin_layout Description


\series bold
Keywords:
\series default
 monetary policy, legislative oversight, change point analysis, automated text analysis, network analysis 
\end_layout

\begin_layout Standard

It is well known that monetary authorities such as central banks occupy a key position in the management of contemporary economic life. The tasks of setting and managing interest rates, influencing market liquidity and, for many central banks, conducting financial regulation, are all relatively well-known economic management functions in this regard. Yet as much of the political economy of central bank literature has established, central banks are not simply perfectly rational bureaucracies carrying out their business in a disinterested manner, shielded from the manifold pressures of the political world outside their walls. Central banks are political entities. As highly important economic governance institutions, their decisions have distributive implications, and as such many actors take an active interest in their policy decisions, trying to influence them.
\end_layout

\begin_layout Standard

Existing political economy literature has established a number of ways in which the policy output of central banks can be affected by various outside forces in contemporary politics--for example how central banks have been lobbied by interest coalitions, how they have responded to media pressure, and how they have reacted to conditions of partisan politics. What has not been investigated, however, is what resources central banks possess which might allow them to manage these manifold pressures. While central banks are among the most formally independent government agencies, this does not necessarily mean that their actual behavior does not adapt to the socio-political environment that they are embedded in. But how do they adapt? Under what conditions?
\end_layout

\begin_layout Standard

In this paper we seek to understand the ways in which the US Federal Reserve (henceforth ‘the Fed’), among the most prominent central banks in the world, reacts to the economic and political environments it inhabits by adapting its interlocution with the public. By exploring the patterns of public engagement of this institution, we aim to gain insight into the means the Fed utilizes in pursuit of its assumed objective of institutional autonomy. Our analysis proceeds by way of a quantitative analysis of the patterns by which Fed officials engage with the public from 1996 to 2012.
\end_layout

\begin_layout Standard

Key to our analysis is the use of public speeches by Fed officials--a key element of the Fed's active engagement with the public. By studying the groups that the Fed engaged with at a given time, and the topics that it raised in its speeches, it is possible to ascertain a `normal state' of public engagement over a given time period. Deviations from this normal state can be analyzed in relation to particular conditions in the Fed's political environment--such as times in which it might expect political discipline to be more likely on the horizon. Support for a null hypothesis under such an analysis would be that the Fed's political environment (independent variable) does not meaningfully affect its engagement with the public (dependent variable). Yet if indeed there is a relationship between the Fed's political environment and its engagement with the public, we still need to know how it reacts.
\end_layout

\begin_layout Standard

Our analysis is divided into four parts. In Section 1 we describe existing literature on the Fed as a political actor and how it may respond to its environment by changing its interlocution with the public. In Section 2 we then describe our sources of data for Fed speeches, congressional scrutiny, and economic stressors. In Section 3 we discuss the network centrality, content, and change point analysis methods we use to examine this day. In Section 4 we look at our regression results. In the conclusion we discuss the implications of our findings and directions for future research.
\end_layout

\begin_layout Section

The Fed as a Political Actor
\end_layout

\begin_layout Standard

There is a relative consensus that government bureaucracies respond to their external political environment. While the precise political stimuli that bureaucracies respond to has been less well developed 
\begin_inset CommandInset citation
LatexCommand citep
after "498"
before "see"
key "wood1993dynamics"

\end_inset

, there has been renewed interest in recent years in the political influence over normally 
\begin_inset Quotes eld
\end_inset

independent" agencies of the government such as central banks and regulatory agencies. The actions and non-actions of such institutions have huge ramifications for society. Yet as important as the policies of these institutions are they have been intentionally designed to be highly independent from the rest of the government and the political process. Central banks occupy a particularly special niche in this environment: they control not just one regulatory area, but essentially the hugely consequential and far-reaching levers of monetary policy, and often of financial regulatory policy as well. Even before the rise of the 
\begin_inset Quotes eld
\end_inset

regulatory state" 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "majone1998europe"

\end_inset

 and the intense interest in the 
\begin_inset Quotes eld
\end_inset

logic of delegation
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "thatcherstone2002,mcnamara2002"

\end_inset

, central banks often have stood apart from other agencies of government: powerful, but powerfully independent at the same time.
\end_layout

\begin_layout Standard

The Federal Reserve is arguably the most important central bank in the world, as it not only commands the US economy but makes decisions which ultimately effect the entire global economy given the centrality of the US dollar, US treasury bills, and US demand in the global financial system 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before "see"
key "konings2007institutional,wade2003invisible"

\end_inset

. A wide variety of existing literature has sought to investigate the de facto independence of the Fed in political economy terms. Such literature has investigated how external pressures--such as pressure from the media, from interest groups, from Congress and the President has affected Fed policy.
\end_layout

\begin_layout Standard

The institutional autonomy of the Fed has been investigated for some time. Many early works have explored the Fed's institutional autonomy from a descriptive historical analysis, pointing out the Fed's policy moves in response to particular political events such as Congressional oversight 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "Toniolo1988,Grieder1987"

\end_inset

. A variety of 
\begin_inset Quotes eld
\end_inset

structuralist
\begin_inset Quotes erd
\end_inset

 analyses within international political economy scholarship have long situated the Fed close to the center of global economic system, and have sought to understand how the Fed plays a global governance role in response to changing circumstances 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "konings2007institutional,Panitch2008"

\end_inset

. A much more extensive literature, centered in American politics has sought to examine, through quantitative analysis, the conditions under which the Fed responds to particular political stimuli 
\begin_inset CommandInset citation
LatexCommand citep
after "7-20"
before "for a review see"
key "corder1998central"

\end_inset

.
\end_layout

\begin_layout Standard

This quantitative literature has been hotly contested, with clear camps developing on the question of the Fed's autonomy. For example Grier (1984) finds that the proxy for preferences of the Senate Banking Committee are a statistically significant predictor of money supply growth; yet 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "beck1990congress"

\end_inset

 replicated this study with more recent data at the time and found no such relationship 
\begin_inset CommandInset citation
LatexCommand citep
after "92"
before "cited in "
key "munger1990federal"

\end_inset

. 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "havrilesky1995pressures"

\end_inset

 was among the first to examine outside pressure on the Fed in a quantitative fashion, and analyzed this through counts of different categories of news articles, examining positive and negative sentiment directed toward the Fed's monetary policy. 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Posen1993"

\end_inset

 examined pressure on the Fed through an analysis of supportive or oppositional coalitions for different monetary policy goals.
\end_layout

\begin_layout Standard

There is something common to all of these studies and the many others that have come in their wake: the dependent variable is always the Fed's own policy moves. Typically, this is operationalized in the monetary policy actions that the Fed pursues, whether it be particular rates of monetary growth, interest rate adjustments, allowable rates of inflation, or some variant thereof. Otherwise the dependent variable of interest are the Fed's regulatory policy actions, such as how it engages with other regulatory agencies at home and abroad to coordinate banking regulation, or simply efforts to strengthen or weaken the stringency of banking regulation under its purview. What this literature neglects is the notion that the Fed might actively manage its political environment, rather than simply respond to it.
\end_layout

\begin_layout Standard

In other words, most existing literature seems to assume that the Feds response function is channeled entirely through its policy levers. For instance, if under some kind of threat, the Fed adjusts an inflation target, moves and interest rate, or looks the other way on a banking regulation. Yet the very fact that the Fed reacts to such external pressures at all suggests that it values its autonomy. Indeed the notion that the Fed wants to maintain its institutional autonomy is relatively uncontroversial within the existing literature.
\end_layout

\begin_layout Standard

The fact that the Fed values its autonomy means that it is likely to take steps to protect and nurture that autonomy. While its main policy tools are one way it might pursue such efforts, this is clearly not the only avenue available to the Fed. In particular, the Fed can engage with the wider public through a process of communication and contact. While it is widely acknowledged that the Fed engages in 
\begin_inset Quotes eld
\end_inset

signalling
\begin_inset Quotes erd
\end_inset

 of its monetary policy decisions, the Fed also speaks directly to a wide variety of different groups, making contact in outreach programs, speaking at conferences and making formal contact with different private sector groups. We are interested in whether the Fed might adjust this kind of engagement with different groups based on different pressures in its external environment.
\end_layout

\begin_layout Subsection

The Fed is Special
\end_layout

\begin_layout Standard

The Fed is not like other government agencies, for a variety of reasons. The policy decisions of the Fed affect virtually all other government agencies, since the Fed controls the levers of both banking regulation and supervision and monetary policy. No other branch of the government has policy levers which have such a broad and substantive scope over the operation of the entire economy. The Fed's monetary policy decisions are not subject to approval by any entity within the executive branch of government, up to and including the President. The Fed enjoys a significant degree of independence from the normal mechanisms of government oversight. Most exemplary in this regard is the fact that the Fed does not have its budgetary decisions approved by Congress. The Fed is self-funded through its own operations. While this is substantial, this is not the limit to its exceptional status. For example since 1978 the Fed has been purposefully excluded from the scope of potential audits by the Government Accountability Office (GAO) in areas such as monetary policy and dealings with foreign entities.
\end_layout

\begin_layout Standard

As the literature on bureaucratic autonomy has long understood, legislative oversight can operate in a diffuse way that only reveals its disciplinary power when a bureau engages in activities not congenial to legislative preferences. Legislatures don't discipline bureaucracies like the Fed on a constant basis, but only when it is needed 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "weingast1983bureaucratic"

\end_inset

, often relying on the `fire alarms' model of oversight 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "Mccubbins1984"

\end_inset

. In this manner, the Fed's exceptional independence as a branch of the government is essentially a privilege, not a right. The independence of the Fed is itself periodically called into question. In the 1970s this was a regular occurrence--the Fed was subject to a variety of legislative threats not coincidental to the recessions and economic turbulence of that period 
\begin_inset CommandInset citation
LatexCommand citep
after "140-166"
before "for an overview of the period, see"
key "Kettl1988"

\end_inset

. The 
\begin_inset Quotes eld
\end_inset

Sunshine Act" of 1976 (HR 11656) threatened to reduce the level of official secrecy at the Fed; the 
\begin_inset Quotes eld
\end_inset

Humphrey-Hawkins Act" of 1978 required the Fed to report on its projections for various economic indicators in the upcoming year and to justify projections that were inconsistent with the present 
\begin_inset CommandInset citation
LatexCommand citep
after "141"
before ""
key "Wooley1984"

\end_inset

. In the early 1980s there were many bills introduced in Congress reflecting frustration about the high interest rates induced by the Volcker Shock of that period 
\begin_inset CommandInset citation
LatexCommand citep
after "141, ref on Volker shock from blue book"
before "see"
key "Wooley1984"

\end_inset

. More recently, while the Fed budget is not subject to congressional approval, as 
\begin_inset CommandInset citation
LatexCommand citet
after "26"
before ""
key "axilrod2012federal"

\end_inset

 notes 
\begin_inset Quotes eld
\end_inset

the threat that it could remains very real. It is reported in the budget. And the possibility of bringing it under the appropriation process encourages great watchfulness at the Board to insure that not even Ceasar's wife could be more pure." Since the 2008/09 financial crisis the Fed has been forced to disclose more information than it had previously. A variety of GAO audits were undertaken on the Fed's operations, largely related to its unprecedented lending activities during the worst of the crisis 
\begin_inset CommandInset citation
LatexCommand citep
after "26"
before ""
key "axilrod2012federal"

\end_inset

.
\end_layout

\begin_layout Subsection

What Constrains the Fed's Autonomy?
\end_layout

\begin_layout Standard

The Fed faces a complex set of political conditions in its external environment, and knowing something about its remit and its incentives as an institution helps us to operationalize which conditions it may be more or less concerned about. Broadly speaking, the political environment in which the Fed operates can be operationalized as a series of indicators which relate to the potential for political discipline. As a bureaucratic institution within the Executive branch of the US Federal Government, the Fed faces a constant potential for scrutiny and threats to its bureaucratic autonomy, in the form of Congressional oversight, legislation that may actively intervene in its operations, or the removal/non-renewal of its Chair by the US President. If we assume that the Fed cares about its bureaucratic autonomy, we can operationalize potential threats to its autonomy in its political environment. Such potential threats consist of direct and indirect indications that its bureaucratic autonomy might be under threat.
\end_layout

\begin_layout Standard

The Fed's remit is interpreted by Congress, and its activities are subject to formal scrutiny by Congress. Thus instances of official congressional oversight offer a very direct indicator of the level of pressure the Fed is under at a given time. The public at large also plays a key role in defining the political environment in which the Fed operates. As a public institution, the Fed is supposed to serve the general public interest, and furthermore its formal remit defines which standards the public should use to define whether it is fulfilling this function: the level of employment, and the level of inflation. The Fed's performance on these two benchmark macroeconomic indicators can thus be operationalized as indicators of the diffuse or indirect pressure that the Fed might face from the public channeling its scrutiny through Congress and the President.
\end_layout

\begin_layout Standard

Several aspects of the Fed's reporting structure serve as additional mechanisms of accountability to the public and to the rest of the government. The Board of Governors prepares an Annual Report summarizing activities of the Board and all Reserve Banks; the annual report is delivered to the Congress. To ensure financial accountability, the financial statements of the Federal Reserve Banks and the Board of Governors are audited annually by an independent outside auditor. In addition, the Government Accountability Office, as well as the Board's Office of Inspector General, frequently audit many Federal Reserve activities. During the recent financial crisis, the Federal Reserve provided information about its lending programs on its public website and in a special monthly report to Congress. The Fed has also actively defended its political independence during times when the Congress has contemplated revising existing oversight mechanisms. An example of this is in 2009 when the House Committee on Financial Services contemplated revising the GAO restrictions on how the Fed can be audited. The Fed Board very actively argued against this proposal, and argued that being subject to audits by the GAO would undermine its ability to carry out its core functions effectively 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before "see"
key "Kohn2009"

\end_inset

. Indeed, the extent of formal auditing by the GAO since the crisis has increased, due to heightened congressional scrutiny of the Fed's activities. Specifically, Section 129 of the Emergency Economic Stabilization Act of 2008 requires the Fed to generate regular reports to Congress on its lending facilities. Since July 2010, the Fed has been subject to Section 1101 of the Dodd-Frank Act, which subjects it to further reporting requirements. Any time the Fed authorizes a new emergency loan or financial assistance, it is now required to publish and issue a report to Congress within seven days of doing so.
\end_layout

\begin_layout Subsection

Hypotheses
\end_layout

\begin_layout Standard

Even as a highly independent bureaucracy, there are grounds to suggest that the Fed is cautious about the political environment in which it is operating. Insider views on the Fed suggest support for the notion that, as a matter of organizational culture the Fed seeks to avoid decisions 
\begin_inset Quotes eld
\end_inset

that might draw political fire" 
\begin_inset CommandInset citation
LatexCommand citep
after "56"
before ""
key "meyer2009term"

\end_inset

, and the notion the the Fed reacts to political events is a stylized fact that seems to be supported throughout its political history 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before "see"
key "Meltzer2010"

\end_inset

. As an independent bureaucracy the Fed seeks to guard its autonomy, and we can assume that it is mindful of its external political environment for this reason. As Larry Meyer, former Fed Governor reports, 
\begin_inset Quotes eld
\end_inset

The Fed thinks of itself as apolitical and does not want to become a political issue" 
\begin_inset CommandInset citation
LatexCommand citeyearpar
after "56"
before ""
key "meyer2009term"

\end_inset

. The Fed is mindful of the Congressional committees which oversee its activities because of the omnipresent possibility of congressional oversight interfering with its prestige and with its own internal operations, for all of the reasons stated above.
\end_layout

\begin_layout Standard

Our main aim in this project is to assess whether or not the Fed changes its behavior in light of political and economic stressors in its environment. There are, of course, multiple ways in which the Fed's behavior might be observed other than its policy decisions. Some existing scholarship has examined the deliberative process behind monetary policy decision-making 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "SchonhardtBaily2013"

\end_inset

. Other recent work has looked at the publications of the Fed's forward-looking expectations on inflation and unemployment 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "gandrud2012does"

\end_inset

. Indeed the language of central bankers has been of interest to scholars for some time, from early observations of the effect of policy statements (see NEED) to a deciphering central bank speech as `code' (NEED) and analyses of central bankers' rhetoric more generally 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "maier2002politicalpress"

\end_inset

. In this project we seek to assess the Fed's behavior on the basis of which groups in society it chooses to engage with by delivering speeches to their organization and what they say in these speeches. Who the Fed makes contact with (and conversely, who it doesn't) can send important signals about the Fed's own internal concerns. For example during a period of financial crisis and controversy the Fed might roll back it's encounters with private financial sector associations like the American Bankers' Association, and increase its engagement with community groups, or choose to give speeches at broad based, high prestige institutions such as elite universities. It could do this in order to reaffirm its `apolitical' status. Speaking at elite institutions also conveys an image of competence, which can be especially important for reassuring private sector actors, political principles, and the public during times of economic stress 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before "see"
key "Hallerberg2013"

\end_inset

. Conversely, the Fed may attempt to more directly influence its legislative principles by speaking to organizations that influence it, primarily important political donors to members of congress.
\end_layout

\begin_layout Standard

It is well established that the Fed's communication with the public operates on the basis of `signaling'. Indeed, a vast academic 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "Schnidman2013,GoukasianWhitney2006"

\end_inset

 and a whole industry 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "MeyerBonfim2012"

\end_inset

 seeks to assess the subtle and not-so-subtle ways in which the Fed indicates it will chose this policy or that, whether it is considering moving in direction A or direction B. There are good reasons to believe that the groups that the Fed chooses to engage with also represent a form of signaling. While less important in terms of communicating a `signal' to the public at large, certain members of the public, such as the attentive interest group community that monitors the Fed's behavior are likely to try to interpret the meaning of the Fed's engagement with groups. The groups who the Fed is actually engaging with are likely to view the Fed very positively when it comes to their events, such as speeches at their luncheons, and keynote addresses at their institutions. The Fed is a prestigious institution and its words often make headlines, increasing the exposure of the group they are speaking to. Public officials--such as the members of congress who sit on the House and Senate banking committees--are also likely to see significance in the Fed's engagement with outside groups as well, especially since some groups are more closely tied to some members of Congress, and some agendas, than others. For all of these reasons it seems at least plausible that the Fed may adjust its engagement with outside groups in line with particular objectives of managing its political environment. We seek to test the plausibility of this claim through empirical evidence.
\end_layout

\begin_layout Standard

We seek to investigate whether the Fed will change its engagement with outside groups as the result of political and economic stressors. In an environment in which the Fed comes under political fire and faces economic challenges, we hypothesize that the Fed will change the composition of the groups that it makes contact with as well as what it says to them. Conversely the null hypothesis is that the Fed does not change its engagement with outside groups when in a stressed state. Evidence for this would be powerful support for the Fed's political independence. Investigating how the Fed reacts to political stressors can be broken down into three different sets of hypotheses. The first set concerns how the Fed might react to political stressors in its environment:
\end_layout

\begin_layout Quote

H1b: Elite Apolitical. In a stressed state, the Fed will choose to speak more to elite apolitical organizations.
\end_layout

\begin_layout Quote

H1b: Political Connectedness. In a stressed state, the Fed will increase its engagement with politically connected organizations. 
\end_layout

\begin_layout Standard

The first hypothesis is based on the idea that the Fed aims to maintain its autonomy by projecting an image of elite apolitical competence through the types of organizations it speaks to. The second hypothesis presents a competing scenario. It is based on the idea that the Fed tries to maintain its autonomy with a more direct lobbying-type approach.
\end_layout

\begin_layout Standard

Our second set of hypotheses concern the topics the Fed decides to discuss while speaking during stressed as opposed to non stressed states.
\end_layout

\begin_layout Quote

H2a: TODO: FILL IN
\end_layout

\begin_layout Standard

Our third set of hypotheses concern the particular stressors that the Fed may react to (or not). While we have developed a variety of indicators in this regard, there are two general hypotheses:
\end_layout

\begin_layout Quote

H3a: The stressors that motivate the Fed's behavior change are associated with its agency performance.
\end_layout

\begin_layout Quote

H3b: The stressors that motivate the Fed's behavior change are associated with congressional scrutiny. 
\end_layout

\begin_layout Section

Data
\end_layout

\begin_layout Standard

To empirically assess these hypotheses we gathered two sets of data. The first captures characteristics of the speeches the Fed gave to the public including who they talked to, who the organizations were connected to, and what the Fed said to them. The second set captures the Fed's environment, particularly the political and economic stressors that may influence its behavior.
\end_layout

\begin_layout Subsection

The Fed's Contact with Organizations
\end_layout

\begin_layout Standard

To understand how the Fed manages its relations with its external environment we gathered two types of data on Fed speeches with the the public: the characteristics of the organization spoken to and the text of the speeches. Specifically, we gathered data on every publicly available Federal Reserve speech delivered from June 1996 to April 2013 by the members of the Federal Reserve Board of Governors.
\begin_inset Foot
status collapsed


\begin_layout Standard

The speeches are archived on the Federal Reserve Board of Governors website: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.federalreserve.gov/newsevents/speech/2013speech.htm
\end_layout

\end_inset

 (Accessed May 2013).
\end_layout

\end_inset

 The Fed Governors, including the Chairmen and Vice-Chairmen, are essentially the governing body of the Fed, and constitute the public face of the institution. It is not surprising that, for this reason, Fed Governors speak a great deal to the public about a wide variety of issues. We gathered 1116 speeches in total.
\end_layout

\begin_layout Standard

For each speech we generated basic identifier information--the most important of which is the individual giving the speech, and the organization that the Fed spoke to. For example, on 20 March 2010, Fed Chairmen Ben Bernanke spoke to the 
\begin_inset Quotes els
\end_inset

Independent Community Bankers of America
\begin_inset Quotes ers
\end_inset

; on 16 November 2009 Bernanke spoke to the 
\begin_inset Quotes els
\end_inset

Economic Club of New York
\begin_inset Quotes ers
\end_inset

. Fed Governors can choose which groups they speak to. The data that is most valuable to us about these speeches is not a given organization itself, but what is associated with a given organization at a specific period of time.
\end_layout

\begin_layout Standard

For each organization we gathered data on each organization's relationships with the Fed and Congress, at a given period of time. The first kind of data in this regard is information on the Fed's social network ties to the organization in question. We want to know from the outset whether a given Fed Governor speaking at, say, the Brookings Institution, might have had a prior social connection to that same institution in the past. In this case, `reaching out' to the Brookings Institution is not surprising if, for example, the Fed Governor in question worked at Brookings prior to becoming a Governor of the Fed. In this sense simple social network data on each of the Fed Governors helps us to `control for' an important confounder. Our data source for such network data is a dataset used by private industry to map elite's social networks and covers mainly occupational and educational ties, called Boardex. We obtained it as part of the Leveraged Interests project carried out by 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "PagliariYoung2013"

\end_inset

.
\end_layout

\begin_layout Standard

We also gathered data on each organization's political connections--specifically each organization's political ties to the main Congressional committee chairman and ranking members. Existing literature suggests that it is the chairmen of the Congressional banking committees which represent 
\begin_inset Quotes grd
\end_inset

the most important public officials to the Fed” 
\begin_inset CommandInset citation
LatexCommand citep
after "25"
before ""
key "axilrod2012federal"

\end_inset

. We have begun with data on the political campaign contributions to the House Committee on Financial Services. This seems like a natural place to start given that compared to Senators, members of the House must raise more money more frequently. To obtain this data we consulted the list of the top 100 contributors to the Chairmen and Ranking member of the House Committee on Financial Services, between 1996 to 2013. Our data source is the Center for Responsive Politics (CRP). 
\begin_inset Foot
status collapsed


\begin_layout Standard

The Center for Responsive Politics runs an excellent website with extensive publicly available data on campaign contributions, called Open Secrets and can be found at 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.OpenSecrets.org/
\end_layout

\end_inset

 
\end_layout

\end_inset

 These data were unfortunately truncated as the CRP does not store data before the 1998 electoral cycle and data for 2013 is not yet disclosed.
\end_layout

\begin_layout Subsection

Data on the Fed's Environment
\end_layout

\begin_layout Standard

Our key indicator of stressors within the Fed's environment uses a variety of data. Existing literature would suggests that there are at least three specific phenomena that the Fed must concern itself with in its external environment: the indicators of its performance, as measured by indicators including inflation, growth, and financial stability, critical views of well connected interest groups, and the Congressional committees through which both of the latter concerns get channeled 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "axilrod2012federal,Skaggs1986"

\end_inset

. It is possible to view these as two separate channels: one a `diffuse' channel through which the Fed may be in a stressed state--such as when economic performance is lackluster; and the other more `direct' channel, which is the intensity of congressional oversight. Data on the Fed's performance is easy to obtain,
\begin_inset Foot
status collapsed


\begin_layout Standard

All of these data were gathered from the Federal Reserve Bank's Economic Data (FRED) database. See: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://research.stlouisfed.org/fred2/
\end_layout

\end_inset

. Accessed Spring 2013.
\end_layout

\end_inset

 and quite clearly defined: The Fed's statutory obligations--as specified by the 1913 Federal Reserve Act--are to promote maximum employment and stable prices. Therefore we included measures of inflation
\begin_inset Foot
status collapsed


\begin_layout Standard

Specifically, the year on year percent change in the seasonally adjusted personal consumption expenditures chain-type price index. FRED symbol: PCEPI.
\end_layout

\end_inset

 and the unemployment rate.
\begin_inset Foot
status collapsed


\begin_layout Standard

FRED symbol: U6RATE.
\end_layout

\end_inset

 We converted this to a year on year percentage change. We also included a measure of general economic growth: the year on year percentage change of the gross domestic product per capita.
\begin_inset Foot
status collapsed


\begin_layout Standard

FRED symbol: GDPC96.
\end_layout

\end_inset

 In addition we included the Case-Shiller Index of house price changes in ten cities.
\begin_inset Foot
status collapsed


\begin_layout Standard

FRED symbol: SPCS10RSA.
\end_layout

\end_inset

 We also converted this to a year-on-year percentage change in the index to make the quantity comparable to the other indicators.
\end_layout

\begin_layout Standard

The data we gathered on Congress helps us measure political stress on the Fed. Existing literature has assessed scrutiny over the Fed in terms of simple counts of appearances within Congressional hearings--primarily the Senate Banking Committee and the House Financial Services Committee. For example 
\begin_inset CommandInset citation
LatexCommand citet
after "182-183"
before ""
key "Kettl1988"

\end_inset

 measures congressional oversight over the Fed by counting the number of bills that Congress introduced that concerned the Fed (looking over the period 1951-1983, he noted that congressional interest tends to be highest when interest rates are highest). We sought to engage in a more systematic analysis of the Fed's congressional environment, developing several different indicators (described below), but all starting with simple counts of different kinds of congressional events.
\end_layout

\begin_layout Standard

We gathered data on all available congressional hearing transcripts where (a) a Federal Reserve representative gave testimony and (b) any hearing of the US House of Representatives Committee on Financial Services (HCFS)
\begin_inset Foot
status collapsed


\begin_layout Standard

From 1995 until 2000 it was known as the Committee on Banking and Financial Services.
\end_layout

\end_inset

 and the Senate Committee on Banking, Housing, and Urban Affairs (SCBUA) regardless of whether Fed testimony was given. Both of these committees have the normal responsibility for scrutinizing the Federal Reserve. Data availability truncated our sample. We started by using the FederalReserves' website
\begin_inset Foot
status collapsed


\begin_layout Standard

See: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.federalreserve.gov/newsevents/default.htm
\end_layout

\end_inset

.Accessed Spring 2013.
\end_layout

\end_inset

 to find information on all of the hearings at which its representatives gave testimony, from 1996-2013 (where data are available). To gather full hearing transcripts we relied primarily on the US GovernmentPrinting Office (GPO) website.
\begin_inset Foot
status collapsed


\begin_layout Standard

See 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.gpo.gov/fdsys/browse/committeetab.action
\end_layout

\end_inset

. AccessedSpring 2013.
\end_layout

\end_inset

 For most committees however, the GPO website only has full transcripts available from 2001 through 2012. We attempted to fill in missing transcripts with information available on individual committee's websites.Among the two committees we focused on, the HCFS as it had the most complete set of transcripts. Full HCFS hearing transcripts were available back to May 1997.
\begin_inset Foot
status collapsed


\begin_layout Standard

See: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://financialservices.house.gov/archives/
\end_layout

\end_inset

. AccessedSpring 2013.
\end_layout

\end_inset

 Unfortunately, the SCBUA archive website
\begin_inset Foot
status collapsed


\begin_layout Standard

See: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.banking.senate.gov/public/index.cfm?FuseAction=Hearings.Home
\end_layout

\end_inset

.Accessed Spring 2013.
\end_layout

\end_inset

 does not contain full hearing transcripts that we could have used to fill in transcripts missing from the GPO. So we decided to not include non-Fed SCBUA transcripts in our sample. As such we only have a complete corpus of full committee hearings transcripts (hearings with Fed testimony and those without) for the HCFA.
\end_layout

\begin_layout Standard

From this wealth of data (698 hearings total) we generated four different indicators of congressional scrutiny. The first is the number of hearings that Fed representatives are asked to attend. Presumably if Congress holds more hearings in which it asks the Fed to send a representative in a given period of time, then they are scrutinizing it more. They are actually using their ability to compel transparency. This is not a perfect measure of scrutiny, however, as the Fed may be asked to attend hearings scrutinizing not it, but another financial regulatory agency, or simply calling on the Fed's expertise over some particularly salient issue at the time. As discussed earlier we also gather information on all of the full HCFS hearings--i.e. not subcommittees, which we can use as a point of comparison.
\end_layout

\begin_layout Standard

The second indicator of congressional scrutiny is the congressional committees' attendance at the hearings. Higher attendance implies that the topics covered in the hearings have a higher salience with legislators and have opportunities to directly question the Fed's actions. Again, this is not a perfect indicator of scrutiny. Lower attendance at any given meeting may, for example, result from unrelated issues such as scheduling conflicts. Unfortunately attendance reporting was inconsistent across the committees. The HCFS had complete data on attendance. The SCBUA did not consistently report attendance, so we can not include it in our analyses.
\end_layout

\begin_layout Standard

The third indicator of congressional scrutiny is the formal letter correspondence between the Fed and members of Congress. As a government agency the Fed is required to respond formally to questions posed by congress members not only in oversight hearings but also in written correspondence, which is submitted as part of the congressional record in the `additional material submitted for the record'. For each instance in which the Fed appeared in Congress, we counted the number of such letters of correspondence. This is a good indicator of congressional scrutiny over the Fed for a variety of interrelated reasons. The Fed has good reason to take these letters as an indication of congressional interest in its activities precisely because of the formal nature of the exchange. A Congressperson is likely to ask questions that it wants a formal, written answer to on the record. In other instances, these letters constitute a follow-up to Congressional questioning that the Fed official could not answer to the satisfaction of a congress member during the hearing. On this basis our expectation is that a spike in such letter correspondence represents a period of heightened scrutiny. Unfortunately, formal correspondence letters were not recorded in SCBUA transcripts.
\end_layout

\begin_layout Standard

Our fourth indicator measures the instances of laughter that were recorded in the testimony transcripts.
\begin_inset Foot
status collapsed


\begin_layout Standard

In all of our sets of transcripts instances of laughter are denoted 
\begin_inset Quotes eld
\end_inset

[Laughter]
\begin_inset Quotes erd
\end_inset

. Each instance does not indicate who or how many people are laughing. 
\end_layout

\end_inset

 We hypothesize that higher laughter counts indicate that the hearings have a more jovial non-adversarial atmosphere and the Fed has more reason to believe that Congress is less concerned about their activities under such conditions. For example, the highest hearing laughter count is from a February 2002 hearing where the Fed Chairman Alan Greenspan gave testimony at an annual SCBUA hearing on financial literacy.
\end_layout

\begin_layout Section

Methods
\end_layout

\begin_layout Standard

To better understand this wealth of data we employed three types of analysis: network centrality analysis, text analysis with topic modeling, and change point analysis. Each method allowed us to summarize the raw data in informative.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

The Federal Open Market Committee's Network in 2003
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "Network2003"

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename figures/Network2003.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Network centrality analysis
\end_layout

\begin_layout Standard

We used a number of ways to estimate the centrality of an organization's connections to the Fed and Congress's network depending on the type of data we had available.
\end_layout

\begin_layout Standard

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "BasicConnectivity"

\end_inset

 shows our measures of how connected the organizations the Fed spoke to were over time. The top panel is a simple dummy of whether or not the Fed speaker had a professional connection to the organization (coded as 1) or not (coded as 0). The second measure measures the donations to the HCFS chairman and ranking member of the organization spoken to as a proportion of their total donations from the member's top 100 donors. We summed these proportions for the chairman and ranking member. The third panel shows the eigenvector centrality scores for how central the organization was in the year of the speech to the Fed Board of Governors' professional network. It ranges from zero--not connected--to one--very highly central. It's notable that the Fed begins to much more frequently speak to well connected organizations around the time of the 2007/09 financial crisis. We will examine this in more detail below. But first a quick note on eigenvector centrality scores.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Fed Board/Congress/Organization Spoken To Connectivity
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "BasicConnectivity"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% From MergeSpeechesOrgCentrality.R
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename figures/ConnectivityBaseGraph.pdf
	scale 80

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

TODO: ADD MORE ON NETWORK CENTRALITY METHODS
\end_layout

\begin_layout Standard

Using eigenvector centrality scores of organizations within the Fed's network allows us to gauge when the Fed chose to speak to an organization that was `central' to the Fed's overall social network, or whether or not it chose to engage with an organization with a more `remote' relationship. The professional backgrounds of Fed Chairmen, from their education, to their former employment to their broader social network ties, has been of particular interest to those trying to understand the basis of Fed behavior 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before "see"
key "VanOvertveldt2009,Woodward2000"

\end_inset

. This includes, notably, interest in individual Fed Board members and their professional backgrounds as well 
\begin_inset CommandInset citation
LatexCommand citep
after "173-184"
before "see"
key "Wells2004"

\end_inset

. Yet we know of no existing scholarship which analyzes the Fed's social network from a quantitative perspective. Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Network2003"

\end_inset

 provides an example of a social network of the Fed, and displays the wide array of organizations that top Fed personnel have prior social ties to, either as members of executive boards, as professors within universities, etc.
\end_layout

\begin_layout Subsection

Text analysis with topic modeling
\end_layout

\begin_layout Standard

TODO: FILL IN
\end_layout

\begin_layout Standard

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "BasicTopics"

\end_inset

 shows the distribution of the six topics over time. The lines represent the proportion of a speech estimated to discuss a given topic. They range from zero--i.e. the topic was not discussed--to about 0.8, a topic was discussed in 80 percent of the speech. At this point it is sufficient to note a few general trends. First we can see the increased discussion of financial markets around the financial crisis. This is relatively unsurprising. More interesting is the comparative lack of discussion of monetary policy, the international economy, and banking regulation at the height of the 2007/09 financial crisis and afterwards.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Topics Discussed in Fed. Public Speeches, as a proportion of total speech topics
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "BasicTopics"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% From SpeechTopicsExplore1.R
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename figures/TopicsBasic.pdf
	scale 55

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Change point analysis and congressional scrutiny
\end_layout

\begin_layout Standard

Unlike our economic stress indications, none of our four congressional scrutiny indicators by themselves really measures high congressional scrutiny of the Fed. However, together they theoretically do capture the current level of congressional scrutiny. For this we utilize change point analysis, which is a general term used to describe methods aimed at detecting changes in the 
\begin_inset Quotes eld
\end_inset

statistical properties of a sequence of observations
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "2"
before ""
key "Killick2013"

\end_inset

. Imagine we have a series of data 
\begin_inset Formula $y_{1:n}=(y_{1},\ldots,\: y_{n})$
\end_inset

, for example, the monthly number of hearings. We can say that a change has happened at a time 
\begin_inset Formula $\tau\in\{1,\ldots,\: n-1\}$
\end_inset

 in the data if the statistical properties, such as the means and variances, are different in 
\begin_inset Formula $(y_{1},\ldots,\: y_{\tau})$
\end_inset

 and 
\begin_inset Formula $(y_{\tau},\ldots,\: y_{\tau})$
\end_inset

. We can extend this logic to the study of series with multiple change points 
\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $\tau_{1:m}=(\tau_{1},\ldots,\:\tau_{m})$
\end_inset

 and the data is broken into segments 
\begin_inset Formula $m+1$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "Killick2012,Killick2013"

\end_inset

. These segments could be periods of higher or lower legislative scrutiny of the Fed.
\end_layout

\begin_layout Standard

This is a desirable method to use because it is well calibrated to existing theoretical literature which suggests that bureaucratic response functions are dynamic and gradual. While early literature modeled bureaucratic response to discrete political events 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Wood1990,Wood1988,Moe1982"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
after "pp. 503-504"
before ""
key "wood1993dynamics"

\end_inset

 were the first to establish grounds that bureaucratic responses are likely to play out over time, rather than be immediately manifest, and our approach of assessing the different states the Fed is operating under seems well aligned with this insight.
\end_layout

\begin_layout Standard

There are a number of different ways to estimate change points' locations 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before "see"
key "Killick2013,Matteson2012"

\end_inset

. For estimating congressional scrutiny states we need a change point analysis method that (a) allows us to identify an unknown number of change points and (b) allows us to combine information from multiple observed variables to make inferences about latent scrutiny states. We want a method that allows us to estimate an unknown number of change points because we have no 
\emph on
a priori
\emph default
 reason to assume that there is any fixed number of points at which the level of scrutiny changes. Also, we have no variable that directly captures the `legislative scrutiny' concept. It is instead a latent variable. The variables we do observe--hearing count, attendance, letter requests, and laughter--we expect to indicate in combination the level of scrutiny Therefore we would like to combine information from all of these observed variables to understand the latent scrutiny level.
\end_layout

\begin_layout Standard

Matteson and James' 
\begin_inset CommandInset citation
LatexCommand citeyearpar
after ""
before ""
key "Matteson2012,James2013"

\end_inset

 energy divisive hierarchical change point estimation algorithm
\begin_inset Foot
status collapsed


\begin_layout Standard

We specifically use the 
\family typewriter
e.divisive
\family default
 function in their 
\emph on
ecp
\emph default
 R package 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "R-ecp"

\end_inset

.
\end_layout

\end_inset

 allows us to achieve our two objectives. Their approach draws on Szèkely and Rizzo's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
after ""
before ""
key "Szekely2005"

\end_inset

 work with hierarchical clustering. In particular they use the 
\begin_inset Quotes eld
\end_inset

energy statistic
\begin_inset Quotes erd
\end_inset

 method of determining statistical distances between probability distributions, e.g. the joint multivariate distributions of sequences of our observed Congressional hearing data. The time point where one sequence or cluster ends and another begins is a change point.
\end_layout

\begin_layout Standard

Of course, it may be that the the joint multivariate distributions of the estimated sequences are not in fact different, i.e. that every observation within the clusters are independent and identically distributed. In the language of hypothesis testing, this is the change point null hypothesis. Using 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Matteson2012"

\end_inset

, we examine this possibility using a permutation test
\begin_inset Foot
status collapsed


\begin_layout Standard

Following 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Rizzo2010"

\end_inset

 we used a maximum of 999 permutations. This produced stable estimates.
\end_layout

\end_inset

 to approximate the p-value for the hypothesis test. We used the standard 0.05 p-value as a criteria for rejecting or failing to reject the null hypothesis, i.e. whether there is evidence for selecting a given change point or not.
\end_layout

\begin_layout Standard

One potential disadvantage of Matteson and James' change point method is that the minimum cluster size must be set 
\emph on
a priori
\emph default
 
\begin_inset CommandInset citation
LatexCommand citeyearpar
after "11"
before ""
key "Matteson2012"

\end_inset

. In other words, we need to tell the algorithm the minimum number of time points that may be between the change points. The minimum size generally needs to be larger if the distance between the probability distributions is small. We chose to use a minimum size of 24 months.
\begin_inset Foot
status collapsed


\begin_layout Standard

The 
\family typewriter
ecp
\family default
 default is 30.
\end_layout

\end_inset

 Across cases where change points could be estimated this size proved adequate to estimate statistically significant change points that were substantively meaningful.
\end_layout

\begin_layout Paragraph

Assessing Different States of Fed Scrutiny
\end_layout

\begin_layout Standard

Combining our observed scrutiny indicators, we expect that periods of high scrutiny will be characterized by frequent hearings, that are attended by many members, accompanied by many formal letter correspondences, and where there is little or no laughter. Periods of low scrutiny would have the opposite characteristics. See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "ExpectedTable"

\end_inset

 for a summary.
\end_layout

\begin_layout Standard


\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Expected Relationship Between Hearing Indicators and Scrutiny States
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "ExpectedTable"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

High Scrutiny 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Low Scrutiny 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Hearings 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

frequent 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

infrequent 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Attendance 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

high 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

low 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Letter Correspondence 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

many 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

few 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Laughter 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

infrequent 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

frequent 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

We aggregate our indicators by month (as most days there are no hearings and this will allow us to study the associations with Fed public speeches). Hearing frequency is simply measured as the number of hearings held in a month. In the case of member attendance, correspondence, and laughter counts we use monthly means.
\begin_inset Foot
status collapsed


\begin_layout Standard

Note: we removed so called `field' hearings from the data. These meetings almost always have much lower attendance--fewer than ten members usually attend. Fed representatives also almost never gives testimony at field hearings.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Congressional Scrutiny of the Federal Reserve Change Point Analysis: Full US House Committee on Financial Services 
\emph on
with
\emph default
 Federal Reserve Testimony
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:HouseFedCP"

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename figures/ScrutinyHouseFedCP.pdf
	scale 60

\end_inset

 
\end_layout

\begin_layout Standard


\size scriptsize

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

The red horizontal dashed line signifies the estimated change points at the 95% significance level from an analysis including both of the variables.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 Minimum state width set at 24 months. 
\size scriptsize

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 The data is aggregated on a monthly basis, i.e. observations represent monthly hearing counts or averages.
\size scriptsize

\size default
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Congressional Scrutiny Change Point Analysis: Full US Senate Committee on Banking, Housing, and Urban Affairs 
\emph on
with
\emph default
 Federal Reserve Testimony
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:SenateFedCP"

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename figures/ScrutinySenate.pdf
	scale 60

\end_inset

 
\end_layout

\begin_layout Standard


\size scriptsize

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Note: no change points were estimated at conventional levels of statistical significance and using a wide range of minimum state widths.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

Interpreting the Change Points
\end_layout

\begin_layout Standard

Now let's turn to examining the results of the change point analyses. The change point analyses by themselves only estimate clusters of time that are different from their neighbors. To substantively interpret them we need to compare the variables' distributions in the states with our expectations, summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "ExpectedTable"

\end_inset

.
\end_layout

\begin_layout Standard

We conducted three separate multivariate change point analyses to try to estimate congressional scrutiny states. The first used data from transcripts of hearings with the full HCFS where the Federal Reserve gave testimony. For comparison, we conducted an analysis on data from full HCFS hearings without Fed testimony. Obviously this analysis did not include letter correspondence with the Fed. Then we examined SCBUA hearings. As we discussed earlier, data was much more limited for the SCBUA. We have incomplete data on hearings without Fed testimony, especially before 2001. SCBUA transcripts also do not record formal letter correspondence and attendance. So our third change point analysis only included data on the number of hearings by the full SCBUA and laughter at the hearings.
\end_layout

\begin_layout Standard

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HouseFedCP"

\end_inset

 shows the change points (and underlying data from which they were estimated) for the HCFS when the Fed testified. Two change points were estimated at the 95% significance level. The first in April 2007 and the second in May 2010. The scrutiny state that proceeded the first change point fairly closely conforms to our expectations about what a low scrutiny state would be. There were relatively infrequent hearings, moderate attendance, and fairly frequent laughter. Formal letter correspondence, despite our expectations does not seem to vary between this state and the others.
\begin_inset Foot
status collapsed


\begin_layout Standard

In analyses that did not include formal letter correspondence (not shown) the results did not change.
\end_layout

\end_inset

 The next state, between 2007 and 2010 largely corresponds to our expectations of a high scrutiny state. Hearings were very frequent, attendance was high, and laughter was fairly low, especially near the end of the period when the number of hearings was very high. The final state had characteristics of both high and low scrutiny states. The number of hearings was relatively low, but attendance was high and laughter was very low.
\end_layout

\begin_layout Standard

We estimated one change point in the data from the full HCFS hearings without Fed testimony. It was in February 2007 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BaseNonFedCP"

\end_inset

 in the Appendix). This change point is similar to the one we estimated with the HCFS hearings including Fed testimony. The values of the indicator variables in the states are also similar. Before the change point hearings are relatively infrequent, attendance is moderate, as is laughter. Directly after the change point hearings become very frequent, attendance is moderate to high, and laughter is moderate. From about 2010, as with HCFS hearings with Fed testimony, hearings become more infrequent, attendance--with a brief lull--remains high, and laughter is very low. Despite these similarities, it's important to note that we did not estimate a statistically significant change point in 2010 in this data.
\end_layout

\begin_layout Standard

Increased scrutiny of the Fed appears to be associated with scrutiny of other financial regulators, rather than being Fed specific. This finding is corroborated by 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "SchonhardtBailey2012"

\end_inset

. Using computer-assisted content analysis of the HCFS and SCBUA semi-annual monetary policy hearings during the recent financial crisis, she finds that a very large proportion of the discussion was about financial regulation generally, rather than monetary policy.
\end_layout

\begin_layout Standard

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SenateFedCP"

\end_inset

 shows the (limited) data from full SCBUA hearings where the Fed gave testimony. We did not estimate any change points in the observation period using only hearing frequency and laughter. Using these limited indicators it does not appear that the SCBUA changed its level of scrutiny from mid-1997 through 2012. To a certain extent this finding may be the result of the SCBUA having relatively few members that are available to attend additional hearings. Nontheless, this is very interesting given that the Senate, rather than the House, has the power to confirm presidents' Federal Reserve Board nominations.
\end_layout

\begin_layout Standard


\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Summary of Observed Scrutiny States
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "ObservedTable"

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="10" columns="7">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" width="1.5cm">
<column alignment="none" valignment="top" width="2.2cm">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="2cm">
<row>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Number of Hearings 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Attendance 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Letter Correspond 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Laughter 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Overall 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

HCFS with Fed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Beginning-March 2007 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

somewhat infrequent 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

mixed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

mixed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

mixed to frequent 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Low 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

April 2007-May 2010 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

very frequent 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

high 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

mixed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

mixed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

High 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

June 2010-End 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

somewhat infrequent 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

high 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

mixed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

very infrequent 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Medium 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hline
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

[0.1cm]
\end_layout

\begin_layout Standard

HCFS without Fed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Beginning-January 2007 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

infrequent to moderate 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

moderate to high 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

moderate to very low 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Low 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

February 207-End 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

frequent to infrequent 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

high 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

moderate to very low 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

High 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hline
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

[0.1cm]
\end_layout

\begin_layout Standard

SCBUA with Fed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Beginning to End 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Unchanging 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard


\size scriptsize

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

All interpretations are relative to the other states. 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 `Beginning' and `End' denote the beginning and end of the observation period.
\size scriptsize

\size default
 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

Comparison with economic stressors
\end_layout

\begin_layout Standard

How do the congressional scrutiny states estimated for the HCFS correspond to the more diffuse indicators of economic stress? Clearly there is an overlap between the estimated high stress state and the 2007/2009 financial crisis. Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "EconStressorsBasic"

\end_inset

 shows the distribution of the four key economic stressors in our data set. We can easily see that the period of dramatic fall--or rise in the case of unemployment--corresponds closely the the high stress state. The final medium congressional scrutiny state also corresponds with medium level economic stress where there is relatively low growth, stable but high unemployment, and a low Case-Shiller Index. It appears that, at least in this period, in this period congressional scrutiny of the Fed closely corresponds to the underlying state of the economy.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Economic stress indicators
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "EconStressorsBasic"

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename figures/EconBasic.pdf
	scale 50

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section

Regression Results
\end_layout

\begin_layout Standard

We now want to estimate how the the Fed responds to these environmental stressors both in terms of who they talk to and what they say. To do this we use linear regression with two sets of dependent variables. The first set includes the three organization connectivity variables shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "BasicConnectivity"

\end_inset

. The second is the topic proportions shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "BasicTopics"

\end_inset

.
\end_layout

\begin_layout Section

Conclusion
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%% Bib and End File
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MainBib,PaperPackages"
options "apsr"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%% Appendix
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

Appendix
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Congressional Scrutiny Change Point Analysis: Full US House Committee on Financial Services 
\emph on
without
\emph default
 Federal Reserve Testimony
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:BaseNonFedCP"

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename figures/ScrutinyNonFedCP.pdf
	width 80line%

\end_inset

 
\end_layout

\begin_layout Standard


\size scriptsize

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

The red horizontal dashed line signifies the estimated change points at the 95% significance level.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 Minimum state width set at 24 months. 
\size scriptsize

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 The data is aggregated on a monthly basis, i.e. observations represent monthly hearing counts or averages.
\size scriptsize

\size default
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
