%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fed Testimony Change Point Analysis
% Kevin Young and Christopher Gandrud
% 5 June 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !Rnw weave = knitr

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{url}
\usepackage{tikz}
\usepackage{lscape}

\usepackage{todonotes}
\usepackage[utf8]{inputenc} 

% Set knitr global options and load packages
<<ParentGlobalOpts, include=FALSE>>=
    # Global options
    opts_chunk$set(concordance=TRUE)
    opts_chunk$set(fig.align='center')

    # Load packages
    Pkgs <- c("repmis", "digest", "devtools", "plyr", "ecp", "gridExtra",
                "ggplot2", "reshape2")
    repmis::LoadandCite(Pkgs, file = "PaperPackages.bib")

    # Load e.divGG function
    source_gist("5675688")

    # Set working directory
    setwd("~/Dropbox/Fed_Speeches_Paper/FedSpeech/ChangePointNote/")

    MainMonth <- read.csv("MainHearings.csv")

    # Rename variables so that they are more legible when plotted
    MainMonth <- rename(MainMonth, 
                    c("U6RATE" = "Unemployment",
                     "GDPC96Percent" = "Growth",
                     "PCEPIPercent" = "Inflation"
                     ))
@

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{An Exploration of Congressional Scrutiny of the US Federal Reserve}

\author{Kevin Young \\ {\emph{University of Massachusetts, Amherst}} \\ \& \\ Christopher Gandrud \\ {\emph{Hertie School of Governance}}}

\begin{document}

\maketitle

%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

\noindent\emph{Very Early Working draft. Comments welcome.}\footnote{Thank to you Rebecca Kanter, Natalie McClung, and Brent Ramsey for research assistance.}

In this short research note we investigate trends in congressional scrutiny of the US Federal Reserve from the late 1990s through 2012. Though independent, the Federal Reserve is accountable to legislators. The purpose of this note is to develop indicators of high and low scrutiny that can be used in future research to examine how the Fed responds to pressures from legislators. We use change point analysis to estimate periods of high and low legislative scrutiny for both the US House of Representatives and Senate.

\end{abstract}

\begin{description}
  \item [{\textbf{Keywords:}}] monetary policy, legislative oversight, change point analysis
\end{description}

Though politically independent, the US Federal Reserve (henceforth Fed) is nontheless subject to scrutiny from the US Congress. This includes both regular hearings, primarily the Fed governor's Semiannual Report to Congress, as well as irregularly to discuss specific issues such as the accounting problems at WorldCom in 2002 and US-EU regulatory dialog in 2004. In this short note we use change point analysis \citep{SenSrivastava1975, EckleyFearnheadKillick2011,Killick2012, Matteson2012, Killick2013} to develop indicators of higher and lower levels of congressional scrutiny. Ultimately, we hope to construct indicators that we can use to examine how Fed governors respond to legislative scrutiny by engaging with outside groups. 

In this note we first discuss our sample of US Congressional hearings that involve representatives from the Fed. We then give a brief overview of change point analysis and justify why it is a useful tool for determining states of high and low scrutiny. We then present the results of change point analysis for three time-series derived from the Congressional hearings data: the number of hearings, the number of members present at the hearings, and the number of times someone laughs at a hearing. We conduct a corresponding change point analysis on a number of macroeconomic indicators, especially indicators of the Fed's performance--inflation and unemployment--, to help understand what may be influencing changes in scrutiny states.  


\section{Congressional Hearings Transcripts}

We gathered data on congressional hearings--in both the Senate and the House of Representatives--that included the presence of a representative of the Federal Reserve. We aimed to gather (a) all of the transcripts for the hearings where a member Federal Reserve representative gave testimony and (b) all of the transcripts for the hearings of both the US House of Representatives Committee on Financial Services (HCFS)\footnote{From 1995 until 2000 it was known as the Committee on Banking and Financial Services.} and the Senate Committee on Banking, Housing, and Urban Affairs (SBHUA). Both of these committees have the normal responsibility for oversight of the Federal Reserve.

We used the Federal Reserves' website\footnote{See: \url{http://www.federalreserve.gov/newsevents/default.htm}. Accessed Spring 2013.} to find information on all of the hearings where its representatives gave testimony. Currently it gives information on testimony made from 1996 through 2013. Only the prepared hearing statements are available at this website. To gather the full hearing transcripts we relied primarily on the US Government Printing Office (GPO) website.\footnote{See \url{http://www.gpo.gov/fdsys/browse/committeetab.action}. Accessed Spring 2013.} For most committees the GPO website only has full transcripts available from 2001 through 2012. We attempted to fill in missing transcripts with information available on individual committee's websites. Among the two major committees, the House Committee on Financial Services had the most complete set of transcripts available. For full committee hearings, transcripts were available back to 1997.\footnote{See: \url{http://financialservices.house.gov/archives/}. Accessed Spring 2013.} Unfortunately, the Senate Committee on Banking, Housing, and Urban, Affairs archive website\footnote{See: \url{http://www.banking.senate.gov/public/index.cfm?FuseAction=Hearings.Home}. Accessed Spring 2013.} does not contain full hearing transcripts, so we could not include them in our sample. As such for full committee hearings, including Fed testimony and not, we only have a complete corpus for the House Committee on House Financial Services.\footnote{It's important to not that for this corpus we classified field hearings separately from other hearings. Field hearings are held outside of Washington, D.C. Attendance at these hearings by members of Congress is usually much lower than hearings held at the Capital. We also noted when the hearing discussed the Fed governor's Semiannual Report to Congress.}

\section{Methods: Change Point Analysis}

Our objective in this paper is to determine when the Fed is in a period of low or high scrutiny. An obvious method for using to determine change in states through a time series is change point analysis. Change point analysis is a general term used to describe methods aimed at detecting changes in the ``statistical properties of a sequence of observations'' \cite[2]{Killick2013}. Imagine we have a series of data $y_{1:n} = (y_{1},\ldots,\: y_{n})$, for example, monthly median number of hearings.  We can say that a change has happened at a time $\tau \in \{1,\ldots,\:n-1\}$ in the data if the statistical properties, such as mean and variance, are different in $(y_{1},\ldots,\: y_{\tau})$ and $(y_{\tau},\ldots,\: y_{\tau})$. We can extend this logic to the study of series with multiple change points $m$ such that $\tau_{1:m} = (\tau_{1},\ldots,\:\tau_{m})$ and the data broken into segments $m + 1$ \citep{Killick2012,Killick2013}. These segments could be periods of higher and lower legislative scrutiny of the Fed.

There are a number of different ways to estimate change points' locations \cite[see][]{Killick2013,Matteson2012}. For our project we need a change point analysis method that (a) allows us to identify an unknown number of change points and (b) allows us to combine information from multiple observed variables. We want a method that allows us to estimate an unknown number of change points because we have no a priori reason to assume that there is any fixed number of points at which the level of scrutiny changes. It's likely that none of our variables individually indicate the scrutiny level. Therefore we would like to combine information from all of these observed variables to understand the latent scrutiny level.

Matteson and James' \citeyearpar{Matteson2012,James2013} energy divisive hierarchical change point estimation algorithm.\footnote{We specifically use the \texttt{e.divisive} function in their \emph{ecp} R package \citep{R-ecp}.} Their approach draws on Sz{\'e}kely and Rizzo's \citeyearpar{Szekely2005} work with hierarchical clustering. In particular they use the ``energy statistic'' method of determining statistical distances between probability distributions, e.g. the joint multivariate distributions of sequences of our observed Congressional hearing data. 

\paragraph{Hypothesis Testing} 



\paragraph{Minimum Change Point Cluster Size}

One potential disadvantage of Matteson and James' change point method is that the minimum cluster size must be set \emph{a priori}. 

\section{Scrutiny States}

We use change point analysis with three indicators of Congressional scrutiny. None of the indicators directly and unequivocally capture legislative scrutiny. Instead they indicate some part of it. We are interested in the joint distribution of the multivariate. First we'll discuss the three scrutiny indicators then we will discuss the results from our multivariate change point analysis. 

One of our key scrutiny indicators is the number of hearings that Fed representatives are asked to attend. Presumably if Congress holds more hearings in which it asks the Fed to send a representative, then they are scrutinizing it more. This is not a perfect measure of scrutiny, however, as the Fed may be asked to attend hearings scrutinizing not it, but another issue or economic bureaucracy. We also gathered information on all of the full HCFS hearings--i.e. not subcommittees. 

We also look at congress members' attendance at the hearings. Higher attendance implies that the hearings have a higher salience with members. \todo{cite literature on how congress members' statements are a type of signaling.} Again, there may be high attendance and high salience for scrutiny not aimed directly at the Fed. Unfortunately attendance reporting was inconsistent across the committees. The HCFS had complete data on attendance. The SBHUA Committee did not consistently report attendance.

Finally, we initially examined how many times instances of laughter was recorded in the testimony transcripts. Higher laughter counts could indicate that the hearings have a more jovial atmosphere and congress members who are less critical of the Fed. However, we have excluded laughter from our final analysis because the data was being driven by specific individuals at the Fed, primarily Federal Reserve Vice Chairman Roger W. Ferguson Jr. He regularly gave testimony before late 2003 when there were a number of high laughter counts. When he became the chairman of the Committee on the Global Financial System and Financial Stability Forum. Both are based in Basel, Switzerland and Ferguson did not give any Congressional testimony from that point. Laughter counts declined substantially as soon as he stopped giving testimony. Because the laughter variable is so susceptible to individual effects, we did not include it in our change point analysis.

Combining these indicators, we expect that periods of high scrutiny will be characterized by frequent hearings, that are attended by many members, and where there is little or no laughter. Periods of of low scrutiny would have the opposite characteristics.

We focus on the number of days hearings were held per month.\footnote{Some hearings were held over two or more days.} In the case of member attendance and laughter counts we use monthly means. We have removed field hearings from the from the data. These meetings almost always have much lower attendance--fewer than ten members usually attend.

\begin{figure}
    \caption{Congressional Scrutiny of the Federal Reserve Change Point Analysis}
    \label{fig:HouseFedCP}
<<ScrutinyHouseFedCP, echo=FALSE, message=FALSE, warning=FALSE, out.width='0.9\\linewidth'>>=
# Scrutiny Change Point
ScrutVarsHouse <- c("SumFedHouse", "SumFedSenate")
e.divGG(data = MainMonth, Vars = ScrutVarsHouse, TimeVar = "MonthYear", 
        sig.lvl = 0.1, R = 1999, min.size = 30)
@
{\scriptsize{The red horizontal dashed line signifies the estimated change point at the 90\% significance level from an analysis including both of the variables.\\
The data is aggregated on a monthly basis, i.e. observations represent monthly hearing counts.}}
\end{figure}


\begin{figure}
    \caption{Congressional Scrutiny Change Point Analysis: US House Financial Services Committee with No Federal Reserve Testimony}
    \label{fig:BaseNonFedCP}
<<ScrutinyNonFedCP, echo=FALSE, message=FALSE, warning=FALSE, fig.height=2, fig.width=7>>=
# Scrutiny Change Point
ScrutVars <- c("SumNonFed")
e.divGG(data = MainMonth, Vars = ScrutVars, TimeVar = "MonthYear", 
        sig.lvl = 0.05, R = 999, min.size = 30)
@
{\scriptsize{The red horizontal dashed line signifies the estimated change point at the 95\% significance level.\\
The data is aggregated on a monthly basis, i.e. observations represent monthly hearing counts.}}
\end{figure}

\subsection{Interpreting the Change Points}

The change point analysis by itself only estimates time periods that are different from each their neighbors. We would expect that

\section{Scrutiny States Compared to Economic States}

We conducted a similar change point analysis with key economic indicators that may influence Congress to increase its scrutiny of the Federal Reserve. All of the data was gathered from the Federal Reserve Bank's Economic Data (FRED) database.\footnote{See: \url{http://research.stlouisfed.org/fred2/}. Accessed Spring 2013.} The Fed's statutory obligations--as specified by the 1913 Federal Reserve Act--are to promote maximum employment and stable prices. Therefore we included measures of inflation\footnote{Specifically, the year on year percent change in the seasonally adjusted personal consumption expenditures chain-type price index. FRED symbol: PCEPI.} and the unemployment rate.\footnote{FRED symbol: U6RATE.} We also included a measure of general economic growth: the year on year percentage change of the gross domestic product per capita.\footnote{FRED symbol: GDPC96.}

\begin{figure}
    \caption{Economic Indicator Change Point Analysis}
    \label{fig:FullEconCP}
<<EconFullCP, echo=FALSE, out.width='0.8\\linewidth', message=FALSE, warning=FALSE>>=
# Full
EconVars <- c("Inflation", "Unemployment", "Growth")
e.divGG(data = MainMonth, Vars = EconVars, TimeVar = "MonthYear", 
        sig.lvl = 0.05, R = 999, min.size = 16)
@
{\scriptsize{Red horizontal dashed lines signify the estimated change point at the 95\% significance level from an analysis including all of the variables.\\
Minimum state width set at 16 months. \\
Inflation is the percentage change in the chain-type personal consumption price index compared to the year before. Growth indicates GDP growth from the same quarter the year before. Unemployment is the unemployment rate for the month.}}
\end{figure}


\section{Discussion}

We intend to improve our measures of legislative scrutiny by including sentiment analysis of the hearing transcripts. This will allow us to include information on whether the or not the Fed is being challenged on its activities. We predict that positive sentiments will be positively associated with laughter. If so, this would provide more evidence for the scrutiny change point that we estimated at September 2008.

%%%%%%% Bib and End File 
\bibliographystyle{apsr}
\bibliography{MainBib,PaperPackages}


%%%%%%%%%%%%% Extras %%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% No Change Points found for Senate
%\begin{figure}
%    \caption{Congressional Scrutiny Change Point Analysis: US Senate}
%    \label{fig:SenateCP}
%<<ScrutinySenateCP, echo=FALSE, message=FALSE, warning=FALSE, out.width='0.8\\linewidth'>>=
%# Scrutiny Change Point
%ScrutVarsSenate <- c("SumFedSenate", "FedLaughterSenate")
%e.divGG(data = MainMonth, Vars = ScrutVarsSenate, TimeVar = "MonthYear", 
%         sig.lvl = 0.5, R = 999, min.size = 30)
%@
%{\scriptsize{The red horizontal dashed line signifies the estimated change point at the 90\% significance level from an analysis including all of the variables.\\
%The data is aggregated on a monthly basis.}}
%\end{figure}

%\begin{figure}
%    \caption{Congressional Scrutiny Change Point Analysis: US Senate}
%    \label{fig"SenateFedCP}
%<<ScrutinySenate, echo=FALSE, message=FALSE, warning=FALSE, out.width='0.8\\linewidth'>>=
%# Create line graph of counts and means.
%SubMonth <- MainMonth[, c("MonthYear", "SumFedSenate", "FedLaughterSenate")]
%SubMolten <- melt(data = SubMonth, id.vars = "MonthYear", 
%                    meansure.vars = c("SumFedSenate", "FedLaughterSenate"))
%SubMolten$MonthYear <- as.POSIXct(SubMolten$MonthYear)
%eachVar <- unique(SubMolten$variable)
%      p <- list()
%      for (i in eachVar){
%        SubData <- subset(SubMolten, variable == i)
%        p[[i]] <-   ggplot(data = SubMolten, 
%                           aes(x = MonthYear, y = value)) +
%                          geom_line() +
%                          xlab("") + ylab("") + ggtitle(paste(i, "\n")) +
%                          theme_bw()
%      }
%      do.call(grid.arrange, p)
%
%@   
%{\scriptsize{Note: no change points were estimated at conventional levels of statistical significance.}}
%\end{figure}






\end{document}