#LyX file created by tex2lyx 2.0.5.1
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fed Testimony Change Point Analysis
% Kevin Young and Christopher Gandrud
% 14 June 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !Rnw weave = knitr

\usepackage{color}%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)

\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}


\definecolor{fgcolor}{rgb}{0.2, 0.2, 0.2}
\newcommand{\hlnumber}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlfunctioncall}[1]{\textcolor[rgb]{0.501960784313725,0,0.329411764705882}{\textbf{#1}}}%
\newcommand{\hlstring}[1]{\textcolor[rgb]{0.6,0.6,1}{#1}}%
\newcommand{\hlkeyword}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlargument}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlcomment}[1]{\textcolor[rgb]{0.180392156862745,0.6,0.341176470588235}{#1}}%
\newcommand{\hlroxygencomment}[1]{\textcolor[rgb]{0.43921568627451,0.47843137254902,0.701960784313725}{#1}}%
\newcommand{\hlformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlassignement}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlpackage}[1]{\textcolor[rgb]{0.588235294117647,0.709803921568627,0.145098039215686}{#1}}%
\newcommand{\hlslot}[1]{\textit{#1}}%
\newcommand{\hlsymbol}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlprompt}[1]{\textcolor[rgb]{0.2,0.2,0.2}{#1}}%

\usepackage{framed}
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}{\par\unskip\endMakeFramed%
 \at@end@of@kframe}



\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}\usepackage{fullpage}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{dcolumn}\usepackage{booktabs}\usepackage{url}\usepackage{tikz}\usepackage{lscape}

\usepackage{todonotes}

% Set knitr global options and load packages



%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Creating Scrutiny Indicators: A Change Point Exploration of Congressional Scrutiny of the US Federal Reserve}

\author{Kevin Young \\ {\emph{University of Massachusetts, Amherst}} \\ \& \\ Christopher Gandrud \\ {\emph{Hertie School of Governance}}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}


\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing double
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "colorlinks,citecolor=black,filecolor=black,linkcolor=cyan,urlcolor=cyan"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #f7f7f7
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\noindent


\emph on
Very Early Working Draft. Comments welcome.
\emph default

\begin_inset Foot
status collapsed


\begin_layout Standard

Corresponding author: Christopher Gandrud (
\begin_inset CommandInset href
LatexCommand href
target "christopher.gandrud@gmail.com"
type "mailto:"

\end_inset

). 
\begin_inset Newline newline
\end_inset

 Thank to you Rebecca Kanter, Natalie McClung, and Brent Ramsey for research assistance. 
\begin_inset Newline newline
\end_inset

 All data and source code needed to reproduce this paper are available at: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

https://github.com/christophergandrud/FedSpeech
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract

In this short research note we investigate trends in congressional scrutiny of the US Federal Reserve from the late 1990s through 2012. Though independent, the Federal Reserve is accountable to legislative principles. The purpose of this note is to develop indicators of high and low scrutiny that can be used in future research to examine how the Fed responds to pressures from legislators. We use change point analysis to estimate periods of high and low legislative scrutiny for both the US House of Representatives and Senate. Surprisingly, though the Senate has the power to approve Fed appointments, their scrutiny of the Fed does not seen to noticeably change over our observation period. The House Committee on Financial Services did noticeably increase its scrutiny of the Fed, and other economic policy bureaucrats during the recent financial crisis.
\end_layout

\begin_layout Description


\series bold
Keywords:
\series default
 monetary policy, legislative oversight, change point analysis 
\end_layout

\begin_layout Standard

Though politically independent, the US Federal Reserve (henceforth Fed) is nontheless subject to scrutiny by congressional principles. Congress scrutinizes the Fed at both regular hearings, primarily the Fed governor's Semiannual Report, as well as irregular hearings called by Congress to discuss specific issues such as the state of the housing market and financial regulatory changes. Previous studies of how legislatures influence independent monetary policy agents have often focused on 
\emph on
de jure
\emph default
 transparency 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before "for example"
key "Stasavage2003"

\end_inset

. In this short paper we intend to create an indicator of (latent) legislative scrutiny, i.e. when Congress actually uses its 
\emph on
de jure
\emph default
 transparency powers to examine the Fed's actions. To do this we conduct a change point analysis 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "SenSrivastava1975, EckleyFearnheadKillick2011,Killick2012, Matteson2012, Killick2013"

\end_inset

 of congressional hearing transcripts to develop an indicator of time periods when there are higher and lower levels of congressional scrutiny. We also begin to examine why Congress changes its scrutiny level. These indicators could be used in other projects to construct indicators for examining how Fed agents respond to legislative scrutiny by, for example, engaging with outside groups interest groups.
\end_layout

\begin_layout Standard

In this note we first discuss our sample of US Congressional hearings. We then give a brief overview of change point analysis and justify why it is a useful tool for determining states of high and low scrutiny. After this we present the results of change point analysis for four time-series derived from the congressional hearings data: hearing frequency, the number of members present, formal letter correspondence between congress members and the Fed, and the frequency of laughter. We conduct a corresponding change point analysis on a number of macroeconomic indicators, especially indicators of the Fed's performance--inflation and unemployment--, to help understand when Congresses changes its level of scrutiny.
\end_layout

\begin_layout Section

Congressional Hearings Data
\end_layout

\begin_layout Standard

We gathered data on congressional hearings--in both the Senate and the House of Representatives. We aimed to gather all of the hearing transcripts for (a) hearings where a Federal Reserve representative gave testimony and (b) any hearing of the US House of Representatives Committee on Financial Services (HCFS)
\begin_inset Foot
status collapsed


\begin_layout Standard

From 1995 until 2000 it was known as the Committee on Banking and Financial Services.
\end_layout

\end_inset

 and the Senate Committee on Banking, Housing, and Urban Affairs (SCBUA) regardless of whether Fed testimony was given. Both of these committees have the normal responsibility for scrutinizing the Federal Reserve.
\end_layout

\begin_layout Subsection

Data Availability
\end_layout

\begin_layout Standard

However, we were limited by data availability. We started by using the Federal Reserves' website
\begin_inset Foot
status collapsed


\begin_layout Standard

See: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.federalreserve.gov/newsevents/default.htm
\end_layout

\end_inset

. Accessed Spring 2013.
\end_layout

\end_inset

 to find information on all of the hearings at which its representatives gave testimony. Currently the Fed's website gives information on testimony made from 1996 through 2013. Also, only the prepared testimonies are available at this website. To gather full hearing transcripts we relied primarily on the US Government Printing Office (GPO) website.
\begin_inset Foot
status collapsed


\begin_layout Standard

See 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.gpo.gov/fdsys/browse/committeetab.action
\end_layout

\end_inset

. Accessed Spring 2013.
\end_layout

\end_inset

 For most committees the GPO website only has full transcripts available from 2001 through 2012. We attempted to fill in missing transcripts with information available on individual committee's websites. Among the two committees we focused on, the HCFS as it had the most complete set of transcripts. Full HCFS hearing transcripts were available back to May 1997.
\begin_inset Foot
status collapsed


\begin_layout Standard

See: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://financialservices.house.gov/archives/
\end_layout

\end_inset

. Accessed Spring 2013.
\end_layout

\end_inset

 Unfortunately, the SCBUA archive website
\begin_inset Foot
status collapsed


\begin_layout Standard

See: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.banking.senate.gov/public/index.cfm?FuseAction=Hearings.Home
\end_layout

\end_inset

. Accessed Spring 2013.
\end_layout

\end_inset

 does not contain full hearing transcripts that we could have used to fill in transcripts missing from the GPO. So we decided to not include non-Fed SCBUA transcripts in our sample. As such we only have a complete corpus of full committee hearings transcripts (hearings with Fed testimony and not) for the HCFA.
\end_layout

\begin_layout Subsection

Observed Indicators
\end_layout

\begin_layout Standard

We gathered four observable indicators of Congressional scrutiny from these transcripts. Possibly one of the closest observable indicators of latent scrutiny is the number of hearings that Fed representatives are asked to attend. Presumably if Congress holds more hearings in which it asks the Fed to send a representative in a given period of time, then they are scrutinizing it more. They are actually using their ability to compel transparency. This is not a perfect measure of scrutiny, however, as the Fed may be asked to attend hearings scrutinizing not it, but another financial regulatory agency. As discussed earlier we also gather information on all of the full HCFS hearings--i.e. not subcommittees. We will use these as a point of comparison.
\end_layout

\begin_layout Standard

We also look at congress members' attendance at the hearings. Higher attendance implies that legislators are actually exposed to information the Fed provides and have opportunities to directly question the Fed's actions. Again, this is not a perfect indicator of scrutiny. Lower attendance at any given meeting may, for example, result from unrelated issues such as scheduling conflicts. Unfortunately attendance reporting was inconsistent across the committees. The HCFS had complete data on attendance. The SCBUA did not consistently report attendance, so we can not include it in our analyses.
\end_layout

\begin_layout Standard

Another indicator of scrutiny we gathered data is formal letter correspondence between the Fed and members of Congress. As a government agency the Fed is required to respond formally to questions posed by congress members not only in oversight hearings but also in written correspondence, which is submitted as part of the congressional record as part of `additional material submitted for the record'. For each instance in which the Fed appeared in Congress, we counted the number of such letters of correspondence. This is a good indicator of congressional scrutiny over the Fed for a variety of interrelated reasons. The Fed has good reason to take these letters as an indication of congressional interest in its activities precisely because of the formal nature of the exchange. A Congressperson is likely to ask questions that it wants a formal, written answer to on the record. In other instances, these letters constitute a follow-up to Congressional questioning that the Fed official could not answer to the satisfaction of a congress member during the hearing. On this basis our expectation is that a spike in such letter correspondence represents a period of heightened scrutiny. Unfortunately, formal correspondence letters were not recorded in SCBUA transcripts.
\end_layout

\begin_layout Standard

Finally, we examine how many times instances of laughter were recorded in the testimony transcripts.
\begin_inset Foot
status collapsed


\begin_layout Standard

In all of our sets of transcripts instances of laughter are denoted 
\begin_inset Quotes eld
\end_inset

[Laughter]". Each instance does not indicate who or how many people are laughing.
\end_layout

\end_inset

 We hypothesize that higher laughter counts indicate that the hearings have a more jovial non-adversarial atmosphere and the Fed has more reason to believe that Congresses is less concerned about their activities. For example, the highest hearing laughter count is from a February 2002 hearing where the Fed Chairman Alan Greenspan gave testimony at an annual SCBUA hearing on financial literacy.
\end_layout

\begin_layout Section

Methods: Change Point Analysis
\end_layout

\begin_layout Standard

Our objective in this paper is to determine when the Fed is in a period of low or high scrutiny. A useful method for determining if there are changes in states through a time series is change point analysis. Change point analysis is a general term used to describe methods aimed at detecting changes in the 
\begin_inset Quotes eld
\end_inset

statistical properties of a sequence of observations
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "2"
before ""
key "Killick2013"

\end_inset

. Imagine we have a series of data 
\begin_inset Formula $y_{1:n} = (y_{1},\ldots,\: y_{n})$
\end_inset

, for example, the monthly number of hearings. We can say that a change has happened at a time 
\begin_inset Formula $\tau \in \{1,\ldots,\:n-1\}$
\end_inset

 in the data if the statistical properties, such as the means and variances, are different in 
\begin_inset Formula $(y_{1},\ldots,\: y_{\tau})$
\end_inset

 and 
\begin_inset Formula $(y_{\tau},\ldots,\: y_{\tau})$
\end_inset

. We can extend this logic to the study of series with multiple change points 
\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $\tau_{1:m} = (\tau_{1},\ldots,\:\tau_{m})$
\end_inset

 and the data is broken into segments 
\begin_inset Formula $m + 1$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "Killick2012,Killick2013"

\end_inset

. These segments could be periods of higher or lower legislative scrutiny of the Fed.
\end_layout

\begin_layout Standard

There are a number of different ways to estimate change points' locations 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before "see"
key "Killick2013,Matteson2012"

\end_inset

. For our project we need a change point analysis method that (a) allows us to identify an unknown number of change points and (b) allows us to combine information from multiple observed variables to make inferences about latent scrutiny states. We want a method that allows us to estimate an unknown number of change points because we have no 
\emph on
a priori
\emph default
 reason to assume that there is any fixed number of points at which the level of scrutiny changes. Also, we have no variable that directly captures the `legislative scrutiny' concept. It is instead a latent variable. The variables we do observe--hearing count, attendance, letter requests, and laughter--we expect to indicate in combination the level of scrutiny Therefore we would like to combine information from all of these observed variables to understand the latent scrutiny level.
\end_layout

\begin_layout Standard

Matteson and James' 
\begin_inset CommandInset citation
LatexCommand citeyearpar
after ""
before ""
key "Matteson2012,James2013"

\end_inset

 energy divisive hierarchical change point estimation algorithm
\begin_inset Foot
status collapsed


\begin_layout Standard

We specifically use the 
\family typewriter
e.divisive
\family default
 function in their 
\emph on
ecp
\emph default
 R package 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "R-ecp"

\end_inset

.
\end_layout

\end_inset

 allows us to achieve our two objectives. Their approach draws on Sz
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

é
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

kely and Rizzo's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
after ""
before ""
key "Szekely2005"

\end_inset

 work with hierarchical clustering. In particular they use the 
\begin_inset Quotes eld
\end_inset

energy statistic
\begin_inset Quotes erd
\end_inset

 method of determining statistical distances between probability distributions, e.g. the joint multivariate distributions of sequences of our observed Congressional hearing data. The time point where one sequence or cluster ends and another begins is a change point.
\end_layout

\begin_layout Standard

Of course, it may be that the the joint multivariate distributions of the estimated sequences are not in fact different, i.e. that every observation within the clusters are independent and identically distributed. In the language of hypothesis testing, this is the change point null hypothesis. Using 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Matteson2012"

\end_inset

, we examine this possibility using a permutation test
\begin_inset Foot
status collapsed


\begin_layout Standard

Following 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Rizzo2010"

\end_inset

 we used a maximum of 999 permutations. This produced stable estimates.
\end_layout

\end_inset

 to approximate the p-value for the hypothesis test. We used the standard 0.05 p-value as a criteria for rejecting or failing to reject the null hypothesis, i.e. whether there is evidence for selecting a given change point or not.
\end_layout

\begin_layout Standard

One potential disadvantage of Matteson and James' change point method is that the minimum cluster size must be set 
\emph on
a priori
\emph default
 
\begin_inset CommandInset citation
LatexCommand citeyearpar
after "11"
before ""
key "Matteson2012"

\end_inset

. In other words, we need to tell the algorithm the minimum number of time points that may be between the change points. The minimum size generally needs to be larger if the distance between the probability distributions is small. We chose to use a minimum size of 24 months.
\begin_inset Foot
status collapsed


\begin_layout Standard

The 
\family typewriter
ecp
\family default
 default is 30.
\end_layout

\end_inset

 Across cases where change points could be estimated this size proved adequate to estimate statistically significant change points that were substantively meaningful.
\end_layout

\begin_layout Section

Scrutiny States
\end_layout

\begin_layout Standard

Combining our observed scrutiny indicators, we expect that periods of high scrutiny will be characterized by frequent hearings, that are attended by many members, accompanied by many formal letter correspondences, and where there is little or no laughter. Periods of low scrutiny would have the opposite characteristics. See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "ExpectedTable"

\end_inset

 for a summary.
\end_layout

\begin_layout Standard


\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Expected Relationship Between Hearing Indicators and Scrutiny States
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "ExpectedTable"

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

High Scrutiny 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Low Scrutiny 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Hearings 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

frequent 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

infrequent 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

[0.25cm] Attendance 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

high 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

low 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

[0.25cm] Letter Correspondence 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

many 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

few 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

[0.25cm] Laughter 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

infrequent 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

frequent 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

We aggregate our indicators by month (as most days there are no hearings). Hearing frequency is simply measured as the number of hearings held in a month. In the case of member attendance, correspondence, and laughter counts we use monthly means.
\begin_inset Foot
status collapsed


\begin_layout Standard

Though some of these data are highly skewed--particularly laughter--there is not much difference between the monthly mean and median as most months only have no more than one hearing for a given committee.
\end_layout

\end_inset

 We have removed so called `field' hearings from the data. These meetings almost always have much lower attendance--fewer than ten members usually attend. Fed representatives also almost never gives testimony at field hearings.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Congressional Scrutiny of the Federal Reserve Change Point Analysis: Full US House Committee on Financial Services 
\emph on
with
\emph default
 Federal Reserve Testimony
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:HouseFedCP"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{knitrout}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{fgcolor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figure/ScrutinyHouseFedCP.pdf
	width 95line%

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{knitrout}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\size scriptsize

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

The red horizontal dashed line signifies the estimated change points at the 95% significance level from an analysis including both of the variables.
\begin_inset Newline newline
\end_inset

 Minimum state width set at 24 months. 
\begin_inset Newline newline
\end_inset

 The data is aggregated on a monthly basis, i.e. observations represent monthly hearing counts or averages.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Congressional Scrutiny Change Point Analysis: Full US House Committee on Financial Services 
\emph on
without
\emph default
 Federal Reserve Testimony
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:BaseNonFedCP"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{knitrout}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{fgcolor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figure/ScrutinyNonFedCP.pdf
	width 80line%

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{knitrout}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\size scriptsize

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

The red horizontal dashed line signifies the estimated change points at the 95% significance level.
\begin_inset Newline newline
\end_inset

 Minimum state width set at 24 months. 
\begin_inset Newline newline
\end_inset

 The data is aggregated on a monthly basis, i.e. observations represent monthly hearing counts or averages.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Interpreting the Change Points
\end_layout

\begin_layout Standard

Now let's turn to examining the results of the change point analyses. The change point analyses by themselves only estimates clusters of time that are different from their neighbors. To substantively interpret them we need to compare the variables' distributions in the states with our expectations, summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "ExpectedTable"

\end_inset

.
\end_layout

\begin_layout Standard

We conducted three separate multivariate change point analyses to try to estimate congressional scrutiny states. The first used data from transcripts of hearings with the full HCFS where the Federal Reserve gave testimony. For comparison, we conducted an analysis on data from full HCFS hearings without Fed testimony. Obviously this analysis did not include letter correspondence with the Fed. Then we examined SCBUA hearings. As we discussed earlier, data was much more limited for the SCBUA. We have incomplete data on hearings without Fed testimony, especially before 2001. SCBUA transcripts also do not record formal letter correspondence and attendance. So our third change point analysis only included data on the number of hearings by the full SCBUA and laughter at the hearings.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Congressional Scrutiny Change Point Analysis: Full US Senate Committee on Banking, Housing, and Urban Affairs 
\emph on
with
\emph default
 Federal Reserve Testimony
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:SenateFedCP"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{knitrout}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{fgcolor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figure/ScrutinySenate.pdf
	width 80line%

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{knitrout}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\size scriptsize

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Note: no change points were estimated at conventional levels of statistical significance and using a wide range of minimum state widths.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HouseFedCP"

\end_inset

 shows the change points (and underlying data from which they were estimated) for the HCFS when the Fed testified. Two change points were estimated at the 95% significance level. The first in April 2007 and the second in May 2010. The scrutiny state that proceeded the first change point fairly closely conforms to our expectations about what a low scrutiny state would be. There were relatively infrequent hearings, moderate attendance, and fairly frequent laughter. Formal letter correspondence, despite our expectations does not seem to vary between this state and the others.
\begin_inset Foot
status collapsed


\begin_layout Standard

In analyses that did not include formal letter correspondence (not shown) the results did not change.
\end_layout

\end_inset

 The next state, between 2007 and 2010 largely corresponds to our expectations of a high scrutiny state. Hearings were very frequent, attendance was high, and laughter was fairly low, especially near the end of the period when the number of hearings was very high. The final state had characteristics of both high and low scrutiny states. The number of hearings was relatively low, but attendance was high and laughter was very low.
\end_layout

\begin_layout Standard

We estimated one change point in the data from the full HCFS hearings without Fed testimony. It was in February 2007 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BaseNonFedCP"

\end_inset

). This change point is similar to the one we estimated with the HCFS hearings including Fed testimony. The values of the indicator variables in the states are also similar. Before the change point hearings are relatively infrequent, attendance is moderate, as is laughter. Directly after the change point hearings become very frequent, attendance is moderate to high, and laughter is moderate. From about 2010, as with HCFS hearings with Fed testimony, hearings become more infrequent, attendance--with a brief lull--remains high, and laughter is very low. Despite these similarities, it's important to note that we did not estimate a statistically significant change point in 2010 in this data.
\end_layout

\begin_layout Standard

Increased scrutiny of the Fed appears to be closely related to scrutiny of other financial regulators, rather than being Fed specific. This finding is corroborated by 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "SchonhardtBailey2012"

\end_inset

. Using computer-assisted content analysis of the HCFS and SCBUA semi-annual monetary policy hearings during the recent financial crisis, she finds that a very large proportion of the discussion was about financial regulation generally, rather than monetary policy.
\end_layout

\begin_layout Standard

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SenateFedCP"

\end_inset

 shows the (limited) data from full SCBUA hearings where the Fed gave testimony. We did not estimate any change points in the observation period using only hearing frequency and laughter. Using these limited indicators it does not appear that the SCBUA changed its level of scrutiny from mid-1997 through 2012. To a certain extent this finding may be the result of the SCBUA having relatively few members that are available to attend additional hearings. Nontheless, this is very interesting given that the Senate, rather than the House, has the power to confirm presidents' Federal Reserve Board nominations. We need to examine it further in future research.
\end_layout

\begin_layout Standard


\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Summary of Observed Scrutiny States
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "ObservedTable"

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="8" columns="6">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" width="1.5cm">
<column alignment="none" valignment="top" width="2.2cm">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="2cm">
<row>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Number of Hearings 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Attendance 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Letter Correspond 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Laughter 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

HCFS with Fed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Beginning-March 2007 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

somewhat infrequent 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

mixed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

mixed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

mixed to frequent 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

[0.3cm] 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

April 2007-May 2010 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

very frequent 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

high 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

mixed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

mixed 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

[0.3cm] 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

June 2010-End 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

somewhat infrequent 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

high 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

mixed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

very infrequent 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

[0.3cm] HCFS without Fed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Beginning-January 2007 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

infrequent to moderate 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

moderate to high 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

moderate to very low 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

[0.3cm] 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

February 207-End 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

frequent to infrequent 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

high 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

moderate to very low 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

[0.3cm] SCBUA with Fed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Beginning to End 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

[0.3cm] 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard


\size scriptsize

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

All interpretations are relative to the other states. 
\begin_inset Newline newline
\end_inset

 `Beginning' and `End' denote the beginning and end of the observation period.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset


\end_layout

\begin_layout Section

Scrutiny States Compared to Economic States
\end_layout

\begin_layout Standard

We conducted a similar type of change point analysis with key economic indicators that may influence Congress to increase its scrutiny of the Federal Reserve. All of the data was gathered from the Federal Reserve Bank's Economic Data (FRED) database.
\begin_inset Foot
status collapsed


\begin_layout Standard

See: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://research.stlouisfed.org/fred2/
\end_layout

\end_inset

. Accessed Spring 2013.
\end_layout

\end_inset

 The Fed's statutory obligations--as specified by the 1913 Federal Reserve Act--are to promote maximum employment and stable prices. Therefore we included measures of inflation
\begin_inset Foot
status collapsed


\begin_layout Standard

Specifically, the year on year percent change in the seasonally adjusted personal consumption expenditures chain-type price index. FRED symbol: PCEPI.
\end_layout

\end_inset

 and the unemployment rate.
\begin_inset Foot
status collapsed


\begin_layout Standard

FRED symbol: U6RATE.
\end_layout

\end_inset

 We also included a measure of general economic growth: the year on year percentage change of the gross domestic product per capita.
\begin_inset Foot
status collapsed


\begin_layout Standard

FRED symbol: GDPC96.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The results of the multivariate economic indicator change point analysis are in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FullEconCP"

\end_inset

. We estimate that there are 5 change points in the economic data from mid-1997 through 2012.
\begin_inset Foot
status collapsed


\begin_layout Standard

These dates were chosen to match the available congressional hearing data.
\end_layout

\end_inset

 A number of the states correspond to relatively minor changes in the economic indicators. For example, the third state from late-2003 through late-2005 corresponds to a relatively minor increase in inflation and a similarly gradual fall in unemployment. Others, particularly the fifth state--between change points in October 2008 and October 2010--, correspond to fairly dramatic changes. The fifth state covers the 2008/2009 Global Financial Crisis.
\end_layout

\begin_layout Standard

When we compare the estimated HCFS scrutiny states to the economic states we see that the high scrutiny state between mid-2007 and mid-2010 roughly corresponds to economic state with the most severe changes in the observation period. Though the HCFS high scrutiny state for both the Fed and others--predates the start of the most severe economic changes by about one year. Perhaps, using McCubbins and Schwartz's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
after ""
before ""
key "Mccubbins1984"

\end_inset

 terminology, Congress is responding to `fire-alarms' that indicate impending economic turmoil. The scrutiny of the Fed by the HCFS decreases a few months before the end of this severe economic changes state. Note that growth and inflation stabilize near their longer term trend before the end of the estimated severe economic crisis state ends. This is around the same point at which HCFS scrutiny of the Fed changes. Unemployment, however, remains high, declining only slowly. Reflecting this mixed economic condition, the HCFS entered a moderate scrutiny state when inflation and growth returned closer to normal, but unemployment remained high.
\end_layout

\begin_layout Standard

How big of a change does there need to be to inflation and other economic conditions for Congress to change its scrutiny on the Fed? There are two recessions in our sample.
\begin_inset Foot
status collapsed


\begin_layout Standard

Recession data is from FRED.
\end_layout

\end_inset

 The first was in 2001 following the Dotcom crash/the aftermath of the 9/11 terrorist attacks. The second ran from late 2007 until mid-2009 and resulted from the Global Financial Crisis. As we can see in the Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FullEconCP"

\end_inset

 the first recession was relatively mild compared to the second in terms of changes in inflation, unemployment and growth compared to the second. This indicates that Congress may only increase its scrutiny of the Fed and other economic policy bureaucrats when the economy is under extreme stress. It seems that Congress and specifically the HCFS mostly increases its scrutiny when the fire-alarms are very loud.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Economic Indicator Change Point Analysis
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:FullEconCP"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{knitrout}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
color{fgcolor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figure/EconFullCP.pdf
	width 80line%

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{knitrout}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\size scriptsize

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Red horizontal dashed lines signify the estimated change point at the 95% significance level from an analysis including all of the variables.
\begin_inset Newline newline
\end_inset

 Minimum state width set at 24 months. 
\begin_inset Newline newline
\end_inset

 Inflation is the percentage change in the chain-type personal consumption price index compared to the year before. Growth indicates GDP growth from the same quarter the year before. Unemployment is the unemployment rate for the month.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset


\end_layout

\begin_layout Section

Discussion
\end_layout

\begin_layout Standard

In this short paper we have conducted a change point analysis of US congressional hearings to develop indicators of scrutiny of the Fed and made an initial investigation into why the scrutiny level changes. One of the ultimate goals of this research has been to develop indicators that can be used in future research to study interactions between the Fed and their legislative principles.
\end_layout

\begin_layout Standard

We found that changes in scrutiny--at least as suggested by the congressional hearing transcript indicators--are different in the House Committee on Financial Services and Senate Committee on Banking and Urban Affairs. We found three Fed scrutiny states in the HCFS transcripts, but none in the SCBUA's. Though we initially expected there would be two types of scrutiny states--low and high--in the HCFS there seem to be three distinct types. From mid-1997 into 2007 there was a low scrutiny state, as we largely expected with our indicators.
\begin_inset Foot
status collapsed


\begin_layout Standard

The one exception is that formal letter correspondence does not seem to correspond to changing scrutiny.
\end_layout

\end_inset

 The second state, which overlaps with a very severe economic crisis resulting from the 2008/2009 financial crisis, conforms to our expectations of being a high scrutiny state. The final HCFS state, however, seems to be between the two extremes. There are fewer hearings, but the hearings are well attended and almost no laughter occurs at them. Therefore, instead of using the change point analysis to create a simple dichotomous low/high legislative scrutiny variable it may be better to use the estimated change points to create a multinomial variable with distinct values for each cluster.
\end_layout

\begin_layout Standard

By comparing the estimated legislative scrutiny states to those estimated with key economic data, we have gained a better understanding of the conditions under which legislative scrutiny of the Federal Reserve changes. Firstly, it seems that the HCFS increased its scrutiny of the Fed, and other financial agencies before the worst part of the recent financial crisis began. This indicates that the HCFS was responding to `fire-alarms' warning of crisis' onset. Scrutiny declined somewhat when inflation and growth stabilized close to pre-crisis levels, though unemployment remained high. Alongside this mixed economic state, we also saw a mixed scrutiny state.
\end_layout

\begin_layout Standard

We still need to do research into the content of the hearings around the change points to understand the substantive content of any possible fire-alarms. Another important area to examine in future research is partisan control of the houses of Congress and the presidency. Initial investigations (not shown) did not indicate that, for example, having split control of Congress and the Presidency is associated with scrutiny level, but more research is needed.
\end_layout

\begin_layout Standard

We also intend to improve our measures of legislative scrutiny by including sentiment analysis of the hearing transcripts. This will allow us to include better information on whether or not the Fed is being scrutinized on its activities. We predict that positive sentiments will be positively associated with laughter. If so, this would provide more evidence for the scrutiny change points we estimated. This may also help us better understand the scrutiny dynamics in the SCBUA. Though the frequency of hearings and laughter at them may not change much, SCBUA members may be increasing their scrutiny of the Fed in other ways.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%% Bib and End File 
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MainBib,PaperPackages"
options "apsr"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%% Extras %%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%% No Change Points found for Senate
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{figure}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
caption{Congressional Scrutiny Change Point Analysis: US Senate}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
label{fig:SenateCP}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%<<ScrutinySenateCP, echo=FALSE, message=FALSE, warning=FALSE, out.width='0.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%# Scrutiny Change Point
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%ScrutVarsSenate <- c("SumFedSenate", "FedLaughterSenate")
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%e.divGG(data = MainMonth, Vars = ScrutVarsSenate, TimeVar = "MonthYear", 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%         sig.lvl = 0.5, R = 999, min.size = 30)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%@
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%{
\backslash
scriptsize{The red horizontal dashed line signifies the estimated change point at the 90
\backslash
% significance level from an analysis including all of the variables.
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%The data is aggregated on a monthly basis.}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{figure}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
