Legislative Scrutiny of the Fed & Its Responses
========================================================

## Kevin Young, Christopher Gandrud <br> & Stefano Pagliari

## EPSA Annual Conference

20 June 2013

US Federal Reserve's Missions
========================================================

<br>

The US Federal Reserve has two statutory obligations:

- Stable prices

- Promoting maximum employment

Legislative Scrutiny
========================================================

<br>

Legislative scrutiny of the Fed comes primarily from:

- Senate Committee on Banking, Housing, & Urban Affairs (**SBHUA**)

  - Also approves the president's chairman and governor nominations.

- House Committee on Financial Services (**HCFS**)

Research Questions
========================================================

<br>

- When does Congress **increase its scrutiny** of the FOMC?

- Does the Fed **respond** to increased scrutiny by changing the groups talks to?


Hypotheses & Previous Literature
========================================================

<br>

## WE NEED TO FILL IN

Scrutiny States
========================================================

<br>

We used **change point analysis** to determine when Congress changes its level of scrutiny of the Fed.

In particular, we used [Matteson and James' (2012)](http://www.stat.cornell.edu/~matteson/papers/MattesonJames2012a.pdf) [energy divisive hierarchical change point estimation algorithm](http://cran.r-project.org/web/packages/ecp/).

- Allowed us to estimate if the joint multivariate distribution of sequences of observed data changes.

Congressional Hearing Data (1)
========================================================

<br>

Our change point models included:

- **Number of hearings** held by the full SCBUA and HCFS where a representative of the Fed gave testimony.

- **Number of hearings** held by the full HCFS (incomplete data for SCBUA).

- Number of **attendees** per hearing.

- Number of times **written answers** to questions were requested (HCFS only).

- Number of times **laughter** was recorded in the transcripts.

Congressional Hearing Data (2)
========================================================

<br>

Data was found at the US [Government Printing Office](http://www.gpo.gov/fdsys/browse/committeetab.action), [SCBUA](http://www.banking.senate.gov/public/index.cfm?FuseAction=Hearings.Home), and [HCFS](http://financialservices.house.gov/archives/) websites.

All data was **agregated by month** (counts or averages).

Data was available from from **mid-1996** through **2012**.

Results: HCFS Hearings with Fed
========================================================

```{r include=FALSE}
# Load libraries
Pkgs <- c("plyr", "ecp", "gridExtra", "ggplot2", "reshape2")
lapply(Pkgs, library, character.only = TRUE)

# Load e.divGG function
source("~/Dropbox/Fed_Speeches_Paper/FedSpeech/Functions/e.divGG.R")
source("~/Dropbox/Fed_Speeches_Paper/FedSpeech/Functions/d3SimpleNetwork.R")

# Set working directory
setwd("~/Dropbox/Fed_Speeches_Paper/FedSpeech/ChangePointNote/")

SenateMonth <- read.csv("SenateFullHearings.csv")
HouseMonth <- read.csv("HouseFullHearings.csv")

# Rename variables so that they are more legible when plotted
HouseMonth <- rename(HouseMonth, 
  c("U6RATE" = "Unemployment",
                     "GDPC96Percent" = "Growth",
                     "PCEPIPercent" = "Inflation"
                     ))
```

```{r echo=FALSE, message=FALSE, warning=FALSE, dev='svg', out.width="800px"}
ScrutVarsHouse <- c("SumFedHouse", "FedAttend", "FedLetter", "FedLaughterHouse")
e.divGG(data = HouseMonth, Vars = ScrutVarsHouse, TimeVar = "MonthYear", 
        sig.lvl = 0.05, R = 499, min.size = 24)

```

Results: HCFS Hearings without Fed
========================================================

```{r echo=FALSE, message=FALSE, warning=FALSE, dev='svg', out.width="800px"}
NonFedVars <- c("SumNonFed", "NonFedAttend", "NonFedLaughter")
e.divGG(data = HouseMonth, Vars = NonFedVars,
        TimeVar = "MonthYear", 
        sig.lvl = 0.05, R = 499, min.size = 24)
```

Results: SCBUA Hearings with Fed
========================================================

```{r echo=FALSE, message=FALSE, warning=FALSE, dev='svg', out.width="800px"}
SubMonth <- SenateMonth[, c("MonthYear", "SumFedSenate", "FedLaughterSenate")]
SubMolten <- melt(data = SubMonth, id.vars = "MonthYear", 
                    meansure.vars = c("SumFedSenate", "FedLaughterSenate"))
SubMolten$MonthYear <- as.POSIXct(SubMolten$MonthYear)
eachVar <- unique(SubMolten$variable)
      p <- list()
      for (i in eachVar){
        SubData <- subset(SubMolten, variable == i)
        p[[i]] <-   ggplot(data = SubData, 
                           aes(x = MonthYear, y = value)) +
                          geom_line() +
                          xlab("") + ylab("") + ggtitle(paste(i, "\n")) +
                          theme_bw()
      }
      do.call(grid.arrange, p)
```

Comparison: Economic Conditions
========================================================

```{r echo=FALSE, message=FALSE, warning=FALSE, dev='svg', out.width="800px"}
EconVars <- c("Inflation", "Unemployment", "Growth")
e.divGG(data = HouseMonth, Vars = EconVars, TimeVar = "MonthYear", 
        sig.lvl = 0.05, R = 999, min.size = 24)
```

How Does the Fed Respond?
========================================================

## WE NEED TO FILL IN

Fed Board's Network: 1999
========================================================

```{r Fed1997, echo=FALSE, results='asis'}
BaseNetwork <- read.csv("~/Dropbox/Fed_Speeches_Paper/FedSpeech/Data/BasicFedNetwork.csv",
                        stringsAsFactors = FALSE)

Network1997 <- subset(BaseNetwork, Year == 1997)

d3SimpleNetwork(Network1997, Source = "Indv", Target = "Organisation",
                width = 50, height = 50)
```

Fed Board's Network: 2012
========================================================
